<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li id="active"><a href="actividades.html" class="active no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="bibliografa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividades</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id87">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-87_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion87_87" class="block question iDevice_content">
<p>Las papilas gustativas son:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_90" class="sr-av"><a href="#answer-87_90">Opción 1</a></label><input type="radio" name="option87_87" id="i87_90" onclick="$exe.getFeedback(0,4,'87_87','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_90"><div id="taans87_90" class="block iDevice_content">
<p>Puntiforme, filiforme, coliforme, foleadas</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1950" class="sr-av"><a href="#answer-87_1950">Opción 2</a></label><input type="radio" name="option87_87" id="i87_1950" onclick="$exe.getFeedback(1,4,'87_87','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1950"><div id="taans87_1950" class="block iDevice_content">
<p>Fungiforme, puntiforme, califorme</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1953" class="sr-av"><a href="#answer-87_1953">Opción 3</a></label><input type="radio" name="option87_87" id="i87_1953" onclick="$exe.getFeedback(2,4,'87_87','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1953"><div id="taans87_1953" class="block iDevice_content">
<p>Fungiforme, caliciformes, foleoforme, filoforme</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1956" class="sr-av"><a href="#answer-87_1956">Opción 4</a></label><input type="radio" name="option87_87" id="i87_1956" onclick="$exe.getFeedback(3,4,'87_87','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1956"><div id="taans87_1956" class="block iDevice_content">
<p>Fungiforme, filiformes, calicifomes, foleadas</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b87_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b87_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b87_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b87_87" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-87_90">Incorrecto</a><span> (<a href="#sa0b87_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1950">Incorrecto</a><span> (<a href="#sa1b87_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1953">Incorrecto</a><span> (<a href="#sa2b87_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1956">Opción correcta</a><span> (<a href="#sa3b87_87">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-87_1959" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion87_1959" class="block question iDevice_content">
<p>El sentido del gusto está dado por:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1962" class="sr-av"><a href="#answer-87_1962">Opción 1</a></label><input type="radio" name="option87_1959" id="i87_1962" onclick="$exe.getFeedback(0,4,'87_1959','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1962"><div id="taans87_1962" class="block iDevice_content">
<p>Papilas gustativas</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1965" class="sr-av"><a href="#answer-87_1965">Opción 2</a></label><input type="radio" name="option87_1959" id="i87_1965" onclick="$exe.getFeedback(1,4,'87_1959','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1965"><div id="taans87_1965" class="block iDevice_content">
<p>Paladar</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1968" class="sr-av"><a href="#answer-87_1968">Opción 3</a></label><input type="radio" name="option87_1959" id="i87_1968" onclick="$exe.getFeedback(2,4,'87_1959','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1968"><div id="taans87_1968" class="block iDevice_content">
<p>Corpúsculos gustativos contenidos en las papilas gustativas</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i87_1971" class="sr-av"><a href="#answer-87_1971">Opción 4</a></label><input type="radio" name="option87_1959" id="i87_1971" onclick="$exe.getFeedback(3,4,'87_1959','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-87_1971"><div id="taans87_1971" class="block iDevice_content">
<p>Dientes</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b87_1959" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b87_1959" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b87_1959" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b87_1959" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-87_1962">Incorrecto</a><span> (<a href="#sa0b87_1959">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1965">Incorrecto</a><span> (<a href="#sa1b87_1959">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1968">Opción correcta</a><span> (<a href="#sa2b87_1959">Retroalimentación</a>)</span></li>
<li><a href="#answer-87_1971">Incorrecto</a><span> (<a href="#sa3b87_1959">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta88_116" class="block instructions iDevice_content">
<p>Relacione el tipo de sabor con la parte de la lengua que le corresponde.</p>
</section>

<section class="activity" id="activity-88_117">
<form name="cloze-form-88_117" action="#" onsubmit="$exe.cloze.showScore('88_117',1);return false" class="activity-form">
<div id="cloze88_117">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<p>Bordes laterales:                 
<label for="clozeBlank88_117.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank88_117.0">
<option selected="selected"> </option><option value="Agrio">Agrio</option><option value="Salado">Salado</option><option value="Amargo">Amargo</option><option value="Dulce">Dulce</option>
</select>
<span style="display:none" id="clozeAnswer88_117.0">JXUwMDE5JXUwMDI2JXUwMDE1JXUwMDFiJXUwMDA2</span>
</p>
<p>Punta de la lengua:             
<label for="clozeBlank88_117.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank88_117.1">
<option selected="selected"> </option><option value="Agrio">Agrio</option><option value="Salado">Salado</option><option value="Amargo">Amargo</option><option value="Dulce">Dulce</option>
</select>
<span style="display:none" id="clozeAnswer88_117.1">JXUwMDFjJXUwMDMxJXUwMDE5JXUwMDBmJXUwMDA2</span>
</p>
<p>Mitad anterior y posterior:   
<label for="clozeBlank88_117.2" class="sr-av">Rellenar huecos (3):</label>
<select id="clozeBlank88_117.2">
<option selected="selected"> </option><option value="Agrio">Agrio</option><option value="Salado">Salado</option><option value="Amargo">Amargo</option><option value="Dulce">Dulce</option>
</select>
<span style="display:none" id="clozeAnswer88_117.2">JXUwMDBiJXUwMDMyJXUwMDBkJXUwMDBkJXUwMDA1JXUwMDBi</span>
</p>
<p>Tercio posterior:                 
<label for="clozeBlank88_117.3" class="sr-av">Rellenar huecos (4):</label>
<select id="clozeBlank88_117.3">
<option selected="selected"> </option><option value="Agrio">Agrio</option><option value="Salado">Salado</option><option value="Amargo">Amargo</option><option value="Dulce">Dulce</option>
</select>
<span style="display:none" id="clozeAnswer88_117.3">JXUwMDE5JXUwMDJjJXUwMDBjJXUwMDEzJXUwMDE1JXUwMDA4</span>
</p>
<p></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore88_117" value="Comprobar"  id="getScore88_117" />

<input type="hidden" name="clozeOtras88_117" id="clozeOtras88_117" value=""/>

<input type="hidden" name="clozeFlag88_117.strictMarking" id="clozeFlag88_117.strictMarking" value="false" />
<input type="hidden" name="clozeFlag88_117.checkCaps" id="clozeFlag88_117.checkCaps" value="false" />
<input type="hidden" name="clozeFlag88_117.instantMarking" id="clozeFlag88_117.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore88_117"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_101" class="block iDevice_content">
<p>Indique Falso o Verdadero</p>
</div>
<section class="question">
<form name="true-false-form-0b89" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b89" class="block iDevice_content">
<p>Anamnesis: Exámen físico que se le realiza al paciente basado en la palpación.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b89"><input type="radio" name="option0b89" id="true0b89" onclick="$exe.getFeedback(0,2,'0b89','truefalse')" /> Verdadero</label> 
<label for="false0b89"><input type="radio" name="option0b89" id="false0b89" onclick="$exe.getFeedback(1,2,'0b89','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b89" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b89-result" class="wrong">Falso</strong></p>
<p>La anamnesis es el interrogatorio al paciente.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta90_105" class="block instructions iDevice_content">
<p>En el espacio en blanco coloque el nombre de la siguiente definición</p>
</section>

    <section class="activity" id="activity-90_106">
<form name="cloze-form-90_106" action="#" onsubmit="$exe.cloze.submit('90_106');return false" class="activity-form">
<div id="cloze90_106">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<input type="hidden" name="clozeFlag90_106.strictMarking" id="clozeFlag90_106.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag90_106.checkCaps" id="clozeFlag90_106.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag90_106.instantMarking" id="clozeFlag90_106.instantMarking" value="false"/>

<p>a. Manifestaciones clíncias que el clínico observa en el paciente de manera objetiva: 
<label for="clozeBlank90_106.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.0" style="width:5em" />
<span style="display:none" id="clozeAnswer90_106.0">JXUwMDJiJXUwMDFhJXUwMDBlJXUwMDA5JXUwMDAx
</span>
</p>
<p>b. Conjunto de manifestaciones patológicas que el paciete refiere (subjetivo): 
<label for="clozeBlank90_106.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank90_106.1" style="width:7em" />
<span style="display:none" id="clozeAnswer90_106.1">JXUwMDJiJXUwMDllJXUwMDgzJXUwMDFhJXUwMDFiJXUwMDAyJXUwMDBj
</span>
</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit90_106" value="Enviar"  id="submit90_106" />

<input type="button" name="restart90_106" value="Reiniciar" style="display:none" id="restart90_106" onclick="$exe.cloze.restart('90_106')" />

 
<input type="button" name="90_106showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton90_106" onclick="$exe.cloze.fillInputs('90_106')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore90_106"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta91_105" class="block instructions iDevice_content">
<p>De las glándulas salivales mayores, especifique el tipo de secreción, el conducto y el sitio de salida del fluido salivar.</p>
</section>

    <section class="activity" id="activity-91_106">
<form name="cloze-form-91_106" action="#" onsubmit="$exe.cloze.submit('91_106');return false" class="activity-form">
<div id="cloze91_106">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<input type="hidden" name="clozeFlag91_106.strictMarking" id="clozeFlag91_106.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag91_106.checkCaps" id="clozeFlag91_106.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag91_106.instantMarking" id="clozeFlag91_106.instantMarking" value="true"/>

<ol style="list-style-type: lower-alpha;">
<li>Parótida
<ul>
<li>Tipo de secreción: 
<label for="clozeBlank91_106.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.0" style="width:6em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.0">JXUwMDBiJXUwMDM2JXUwMDE3JXUwMDFkJXUwMDFjJXUwMDEy
</span>
</li>
<li>Conducto: 
<label for="clozeBlank91_106.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.1" style="width:18em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.1">JXUwMDFiJXUwMDJjJXUwMDAxJXUwMDBhJXUwMDExJXUwMDE2JXUwMDE3JXUwMDFiJXUwMDRmJXUw
MDQ0JXUwMDAxJXUwMDQ1JXUwMDczJXUwMDI3JXUwMDExJXUwMDBiJXUwMDAxJXUwMDAx
</span>
</li>
<li>Sitio de salida el fluido salivar: 
<label for="clozeBlank91_106.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.2" style="width:14em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.2">JXUwMDA4JXUwMDMxJXUwMDExJXUwMDE5JXUwMDA1JXUwMDBkJXUwMDQxJXUwMDczJXUwMDI3JXUw
MDExJXUwMDBiJXUwMDFkJXUwMDE2JXUwMDBi
</span>
</li>
</ul>
</li>
<li>Submaxilar
<ul>
<li>Tipo de secreción: 
<label for="clozeBlank91_106.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.3" style="width:5em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.3">JXUwMDE1JXUwMDI0JXUwMDExJXUwMDBjJXUwMDE1
</span>
</li>
<li>Conducto: 
<label for="clozeBlank91_106.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.4" style="width:19em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.4">JXUwMDFiJXUwMDJjJXUwMDAxJXUwMDBhJXUwMDExJXUwMDE2JXUwMDE3JXUwMDFiJXUwMDRmJXUw
MDQ0JXUwMDAxJXUwMDQ1JXUwMDc3JXUwMDNmJXUwMDA5JXUwMDEzJXUwMDA2JXUwMDFiJXUwMDAx
</span>
</li>
<li>Sitio de salida del fluido salivar: 
<label for="clozeBlank91_106.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.5" style="width:10em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.5">JXUwMDFiJXUwMDIyJXUwMDEzJXUwMDg4JXUwMDk0JXUwMDBkJXUwMDE2JXUwMDE5JXUwMDBkJXUw
MDEy
</span>
</li>
</ul>
</li>
<li>Sublingual
<ul>
<li>Tipo de secreción: 
<label for="clozeBlank91_106.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.6" style="width:6em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.6">JXUwMDE1JXUwMDM4JXUwMDE2JXUwMDBjJXUwMDFjJXUwMDEy
</span>
</li>
<li>Conducto: 
<label for="clozeBlank91_106.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.7" style="width:31em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.7">JXUwMDFiJXUwMDJjJXUwMDAxJXUwMDBhJXUwMDExJXUwMDE2JXUwMDE3JXUwMDFiJXUwMDRmJXUw
MDQ0JXUwMDAxJXUwMDQ1JXUwMDcyJXUwMDNiJXUwMDFmJXUwMDFmJXUwMDA3JXUwMDFiJXUwMDA2
JXUwMDUzJXUwMDU5JXUwMDU5JXUwMDYyJXUwMDIzJXUwMDEzJXUwMDA2JXUwMDFiJXUwMDAzJXUw
MDA1JXUwMDA3JXUwMDA3
</span>
</li>
<li>Sitio de salida del flujo salivar: 
<label for="clozeBlank91_106.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank91_106.8" style="width:19em" onkeyup="$exe.cloze.change(this)" />
<span style="display:none" id="clozeAnswer91_106.8">JXUwMDA4JXUwMDNjJXUwMDA1JXUwMDBhJXUwMDAyJXUwMDEyJXUwMDUzJXUwMDczJXUwMDI2JXUw
MDE3JXUwMDBlJXUwMDA1JXUwMDA3JXUwMDA5JXUwMDEyJXUwMDE0JXUwMDBkJXUwMDA5JXUwMDE2
</span>
</li>
</ul>
</li>
</ol>
<div class="block iDevice_buttons">
<p>
<input type="button" value="Averiguar la puntuación" id="getScore91_106" onclick="$exe.cloze.showScore('91_106')" />
 
<input type="button" name="91_106showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton91_106" onclick="$exe.cloze.toggleAnswers('91_106')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore91_106"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="bibliografa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>