<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ampollas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_elevadas.html" class="current-page-parent daddy">LESIONES ELEVADAS</a>
   <ul>
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li id="active"><a href="ampollas.html" class="active no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="vesculas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verrugosidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ampollas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_86" class="block iDevice_content">
<p style="text-align: justify;">Lesión que puede aparecer intraepitelial o subepitelial, su contenido puede ser liquido seroso, hemorrágico, seropurulento, y son uniloculadas. Su tamaño es mayor a 3mm, y cuando se punzan se deprimen totalmente.</p>
<div class="exe-fx exe-tabs">
<h2>Pénfigo Vulgar</h2>
<p style="text-align: justify;">El pénfigo termino general que se utiliza para denominar un grupo de enfermedades mucocutaneas caracterizadas por la formación de ampollas intraepiteliales que se producen por pérdida de la adhesión de los desmosomas, lo que determina la separación de células es la acantolisis donde se presenta con mayor frecuencia el pénfigo vulgar.</p>
<p style="text-align: justify;"><strong>Etiología y patogenia: </strong>la etiología de pénfigo vulgar es autoinmunitaria existen anticuerpos circulantes tipo IGG activos contra el complejo desmosomas-tonofilamento. <strong> </strong>Al comienzo aparecen ampollas llenas de líquidos o ulceras superficiales. De inmediato las bulas se rompen y colapsan las paredes y forman una membrana de color pardo que puede eliminarse con facilidad queda una superficie ulcerada dolorosa de color rojo grandes o pequeñas se ubican en paladar blando mucosa bucal y piso de boca, el frotamiento ligero de la mucosa produce desprendimiento del epitelio (signo de Nikolski) no hay predilección por sexo, no hay predilección por edad aunque se presenta con mayor frecuencia entre la cuarta y quinta década de la vida.</p>
<p style="text-align: center;"><img src="Penfigo2.jpg" alt="Pénfigo Vulgar" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="200" /></p>
<h6 style="text-align: center;"><strong>Ulceraciones posteriores a las ampollas del pénfigo en borde lateral de lengua</strong><strong>. </strong></h6>
<p style="text-align: center;"><img src="PenfigoV2.1.jpg" alt="Pénfigo Vulgar" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="262" height="227" /></p>
<h6 style="text-align: center;"><strong>Ulceraciones posteriores a las ampollas del pénfigo en paladar duro</strong><strong>. </strong></h6>
<p style="text-align: center;"><img src="PenfigoV3.jpg" alt="Pénfigo Vulgar" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="200" /></p>
<h6 style="text-align: center;"><strong>Maniobra semiotecnica para levantar el techo de la ampolla del penfigo vulgar</strong></h6>
<p></p>
<h2>Penfigoide Membrana Mucosa</h2>
<p style="text-align: justify;">El Penfigoide Membrana Mucosa (PMM) se define pues como un grupo de enfermedades autoinmunes, inflamatorias crónicas, con formación de ampollas subepiteliales, que predominantemente afecta a las membranas mucosas y que se caracteriza por un depósito lineal de IGG, IGA o C3 a lo largo de la membrana basal.</p>
<p style="text-align: justify;">La etiología es desconocida hoy en día, pero se sabe que es un proceso de naturaleza autoinmune en el que se producen auto anticuerpos contra componentes de la membrana basal del epitelio, en concreto contra la lámina lúcida.</p>
<p style="text-align: justify;">Clínicamente se manifiesta como ampollas intactas o erosiones debido a la rotura de las ampollas casi siempre llena de un líquido sero sanguíneo produciendo o no cicatrices en mucosa bucal, ocular y genital; en la cavidad bucal las lesiones se localizan sobre todo en las encías y el paladar; existe signo de Nikolsky positivo provocándose la formación de una ampolla con la presión del dedo, con el espejo dental o con una sonda periodontal. El desencadenamiento puede estar provocado por el trauma de la masticación o bien la presión de una prótesis removible. Deja una ulcera con fondo sangrante y dolorosa con esto se confirma su ubicación histológica subepitelial.</p>
<p style="text-align: center;"><img src="PMM2.jpg" alt="PMM2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="250" height="230" /></p>
<h6 style="text-align: center;"><strong>M</strong><strong>aniobra semiotecnica para levantar el techo de la ampolla del penfigo vulgar</strong></h6>
<p style="text-align: center;"><img src="PMM1.jpg" alt="PMM" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="214" /></p>
<h6 style="text-align: center;"><strong>Ulceras posteriores a las ampollas del pénfigoide en paladar blando</strong></h6>
<h2 style="text-align: justify;">Eritema Multiforme</h2>
<p style="text-align: justify;">Es una enfermedad aguda de la piel y mucosa que produce lesiones de diversos tipos de lo que deriva el nombre de multiforme. las lesiones bucales, inflamación acompañada de vesículas y ampollas que se rompen con prontitud suelen ser un componente importante del cuadro clínico y a veces el único. Puede ocurrir una vez o recurrente. Las lesiones en diana o iris representan la imagen clínica típica del eritema multiforme.<strong> <br /></strong></p>
<p style="text-align: justify;">El EM es una enfermedad inmunitaria que puede iniciarse por depósitos de complejos inmunitarios en la microvasculatura superficial de la mucosa o por inmunidad de mediación celular. Dentro de los desencadenantes del eritema multiforme comprobado son:</p>
<ul>
<li>Medicamentos como: sulfonamidas, fenobarbital, nitrofurantoina y penicilina</li>
<li>Microorganismos el virus del herpes simple, seguido por <em>mycoplasma </em><em>Pneumoniae</em>.</li>
</ul>
<p style="text-align: justify;">- Las lesiones bucales: aparecen con las cutáneas se inician como ampollas sobre una base eritematosa que se rompen con rapidez y se transforman en ulceras irregulares, grandes, profundas y con frecuencia hemorrágicas.</p>
<p style="text-align: justify;">-No tienen predilección por mucosa pero se observan con mayor predilección en labios y rara vez en encías. Clásicamente se distingue entre una forma <strong><u>Menor </u></strong>: las cuales se definen como lesiones agudas recurrentes o no, autolimitadas, curan en 2-4 semanas, sin secuelas, a nivel de las mucosas se observa afectación mínima o inexistente en forma de máculas eritematosas o erosiones superficiales de la mucosa oral y los labios. Y en las formas <strong><u>Mayores</u></strong>: son lesiones agudas, recurrentes o no, autolimitadas, las lesiones curan en 2-3 semanas pueden persistir hasta seis sin dejar secuelas, pero pueden producirse nuevos brotes al cabo de un periodo variable, suelen aparecer tras días o semanas tras la exposición con el antígeno, en las mucosas hay afectación de una o más mucosas. las lesiones orales se localizan típicamente en la parte anterior de la cavidad oral y lengua, en mucosa no queratinizada, siendo infrecuente la afectación gingival, clínicamente las lesiones son variables, encontrando zonas eritematosas, máculas hiperémicas, pápulas o vesiculoampollas y erosiones superficiales cubiertas por una pseudomembrana de fibrina, pueden aparecer lesiones en diana en los labios, que además presentan de forma típica erosiones y costras serohemáticas.</p>
<p style="text-align: center;"><img src="eritemapiel.jpg" alt="Eritema en piel" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /></p>
<h6 style="text-align: center;"><strong>Eritema en piel en forma de tiro de diana en paciente diagnosticado con eritema</strong><strong> multiforme. </strong><strong>Fuente tomada de:http://varimed.ugr.es/index.php?op=viewconcepto&amp;idconcepto</strong><strong>=893</strong></h6>
</div>
<p style="text-align: justify;"></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="vesculas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="verrugosidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>