<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Atrofia </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_deprimidas.html" class="current-page-parent daddy">LESIONES DEPRIMIDAS</a>
   <ul>
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li id="active"><a href="atrofia.html" class="active no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lcera.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Atrofia</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_86" class="block iDevice_content">
<p style="text-align: justify;">Disminución de las primeras capas del epitelio en su espesor, elasticidad y consistencia de la mucosa, con aspecto de una masa arrugada.</p>
<div class="exe-fx exe-accordion">
<h2>Lengua Geográfica o Glositis Migratoria Benigna</h2>
<p style="text-align: justify;">Se refiere a las áreas de atrofias rojizas, por pérdida de papilas filiformes y adelgazamiento del epitelio dorsal de la lengua que suelen rodearse de una zona estrecha de papilas en regeneración más blanca que la superficie lingual circundante. Se caracteriza por la presencia da áreas pequeñas de manchas redondas o irregulares de desqueratinización y descamación de las papilas filiformes. Las zonas descamadas son rojas, tienen poca sensibilidad, bordes gruesos y de color blanco o blanco amarillento. Se presenta en periodos de remisión y exacerbación de variable duración al observar la lesión durante días o semanas cambia de patrón y parece que se mueve a través del dorso de la lengua ya que cuando una zona cicatriza se extiende a la zona adyacente.</p>
<p style="text-align: center;"><img src="LenguaGeo1.jpg" alt="Lengua Geográfica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="341" height="210" /></p>
<h6 style="text-align: center;"><strong>Atrofia de papilas filiforme en paciente con glositis migratoria benigna ubicada en punta de lengua.</strong></h6>
<p style="text-align: center;"><img src="LenguaGeo2.png" alt="Lengua Geográfica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="195" height="210" /></p>
<h6 style="text-align: center;"><strong>Atrofia de papilas filiforme en paciente con glositis migratoria benigna ubicada en cara dorsal de lengua sector anterior medio y posterior</strong><strong>.</strong></h6>
<p style="text-align: center;"><img src="LenguaGeo3.jpg" alt="Lengua Geofráfica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="172" height="210" /></p>
<h6 style="text-align: center;"><strong>Atrofia de papilas filiforme en paciente con glositis migratoria benigna, ubicada en cara dorsal y bordes laterales de lengua sector anterior medio y posterior.</strong></h6>
<h2>Liquen Atrófico</h2>
<p style="text-align: justify;">El liquen atrófico es una una enfermedad inflamatoria, de causa desconocida, de probable base autoinmune, que afecta principalmente a la dermis papilar y se caracteriza por el desarrollo de pápulas y placas blanquecinas con aspecto cicatricial, que con frecuencia presentan áreas de equimosis. se caracterizan por la presencia de bandas depapiladas o auténtica atrofia de las papilas filiformes en el dorso de la lengua. Esto se debe a la descamación del vértice de las papilas, las cuales terminan por desaparecer. Dolorosas.</p>
<p style="text-align: center;"><img src="LiquenAtrofico1.jpg" alt="Liquen Atrófico" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="224" /></p>
<h6 style="text-align: center;"><strong>Atrofia de las papilas gustativas filiforme y placa blanca ubicada en cara dorsal de lengua</strong><strong> en paciente diagnosticado con liquen atípico forma quetarósico y atrófico.</strong></h6>
<p style="text-align: center;"><img src="LiquenAtrofico2.jpg" alt="Liquen Atrófico" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="224" /></p>
<h6 style="text-align: center;"><strong>Atrofia y eritema de encia marginal del sector anteroinferior</strong><strong> correspondiente a liquen atrófico.</strong></h6>
</div>
<p></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lcera.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>