<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>BIBLIOGRAFÍA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li id="active"><a href="bibliografa.html" class="active no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">BIBLIOGRAFÍA</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_86" class="block iDevice_content">
<ol start="1">
<li>Velez A. Hernan, Rojas M. Wiliam, Borrero R. Jaime, Restrepo M. Jorge, et al. Fundamentos de medicina. Dermatología. 7° ed. Colombia; editorial corporación para investigaciones biológica; 2009. p. 2 -16; 72-76.</li>
<li>Malavé ER, Gallardo AL, Cohen RC, &amp; Ferreiro, M. Embriología cutánea. Dermatología Venezolana, 2008, vol. 46(4). p. 5-11.</li>
<li>Gomez D. Maria, Campos M. Antonio. Histología, embriología e ingeniería tisular bucodental. 3° ed. España; editorial médica panamericana; 2006. p. 90-100.</li>
<li>Martínez SF. Embriología del macizo facial. Labor dental, 2009, Vol. 10(3). P. 72- 76.</li>
<li>Castellanos LJ. Mucosa bucal. Revista de la Asociación Dental Mexicana; 2002, Vol. 59(2). P. 73.</li>
<li>Grispan, David. Enfermedades de la boca. Vol. IV. Buenos Aires. Argentina; 1982. p.1-174.</li>
<li>Molina MB, Montes F. Gamboa MF, Embriología y anatomía de la cavidad oral y faringe. In: Libro virtual de formación en ORL. Cap. 67. p. 1-8.</li>
<li>Walsh LJ. Aspectos clínicos de biología salival para el clínico dental. Minim Interv Dent, 2008, Vol. 1(1). P. 5-24.</li>
<li>Badilla PA, Díaz GC.Vitiligo y terapia con inmunoglobulina intravenosa: a propósito de un paciente con síndrome de Sjögren. Rev Med Chile, 2011, Vol. 139(4). P. 484-488.</li>
<li>Carmona LM, Tovar OH, Gallo QC. Diseño, aplicación y evaluación de multimedia interactiva de lesiones elementales. Universidad de Cartagena. Facultad de Odontología. 2013. http://lesiones.udc.edu.co/</li>
<li>Desgarennes, M. del CP. Pitiriasis versicolor. Dermatología Rev Mex, 2005, vol. 49. p. 157-67.</li>
<li>Regezi, Sciubba. Patología bucal; 2da ed; editorial mcgraw-hill interamericana; 1995. p. 168-176,1-10; 16-22, 125-132;186-192; 432-434,442-445587-588, 599-600.</li>
<li>Anahui, NA, Lizárraga, MM. Insuficiencia suprarrenal primaria (enfermedad de addison ) secundaria a tuberculosis suprarrenal : Reporte de un caso. Rev. cuerpo méd. HNAAA. 2014. Vol. 7(1). P. 33-35.</li>
<li>Pérez, DA, Villaseñor, NE, Santa, FJ. Melasma en hombres. Rev Cent Dermatol Pascua. 2015, Vol. 24(1). P. 14-20.</li>
<li>Porat, K. Etiologia, clínica y manejo del melasma. Revista médica de costa rica y Centroamérica. 2011, vol. 68(596).p. 57-60.</li>
<li>Lynch M. Brightman V. Greenberg M; medicina bucal de burket diagnóstico y tratamiento 9 edición. Editorial McGraw-Hill Interamericana; 1996. P. 20-23.</li>
<li>Sánchez, DM. López JC. Lupus eritematoso cutaneo subagudo de adecuada respuesta a hidroxicloroquina (plaquinol) (presentacion de caso clinico). Revista médica de Costa Rica y centroamerica. 2013, vol. 70(605). p. 129-139</li>
<li>Ruiz GW. Diagnóstico y tratamiento de la púrpura trombocitopénica inmunológica. Rev Med Hered. 2015, vol. 26(4). p. 246-255.</li>
<li>Grez M, Prado R, Lahsen J, Hernández J. Síndrome de Peutz-Jeghers complicado: Reporte de un caso. Revista chilena de cirugía, 2008, vol. 60(3). p. 249-254.</li>
<li>Francis JM, Torres EP, Sahagún FB, Salazar JD. Síndrome de Peutz-Jeghers. Rev Med Hosp Gen Mex, 2005, vol. 68(2). p. 99-105.</li>
<li>Cordova L. Jiménez C. Hiperplasia Epitelial Multifocal, Reporte Familiar Revi‐sión de la Literatura. Revista Latinoamericana de Ortodoncia y Odontopediatria. Ortodoncia.ws edición electrónica mayo, 2006. Obtenible en: www.ortodoncia.ws</li>
<li>Harris RJ, Carmona LM, Díaz CA. Efectividad de la terapia con ácido tricloroacético en el tratamiento de lesiones en la hiperplasia epitelial focal. Rev Odont Mex 2016;20:e236-40.</li>
<li>De la Teja ÁE, Martínez SB., Téllez RJ. et al. Hiperplasia epitelial multifocal. Manifestaciones bucales en niños. Revisión de la literatura. Acta Pediátrica de México, 2008, vol. 29(1). p. 31-35.</li>
<li>Ricardo JH., Sanjuán KV. Mesa NF. Hiperplasia epitelial focal. Tratamiento conservador con ácido tricloroacético.(Focal epithelial hyperplasia: Conservative treatment with trichloroacetic acid). CES Odontología, 2011, vol. 24(2). p. 67-70.</li>
<li>Laguado NF. García MJ. Manifestaciones dermatológicas de la sífilis. méd. uis, 2011, vol. 24(2). p. 217-29.</li>
<li>Bravo TC. Sífilis: actualidad, diagnóstico y tratamiento. Hospital General de Zona y Medicina Familiar, 2003, vol. 46(6). P. 236-242.</li>
<li>Milián-Masanet M. Sanchis-Bielsa JM. Penfigoides: Revisión y puesta al día. RCOE, 2004, vol. 9(4). p. 429-434.</li>
<li>De Carvalho RR, de Santana ST. et al. Eritema multiforme mayor desencadenado por antimicrobianos. Revista Cubana de Estomatología, 2010, vol. 47(1). p. 115-121.</li>
<li>Harris RJ, Fortich MN, Cassiani CD. Granuloma telangiectásico: presentación de un caso significativo. Univ. odontol, 2011, vol. 31(66). p. 211-216.</li>
<li>Muñante-Cardenas J. Albergaria-Barbosa J. Consideraciones actuales en hiperplasia fibrosa inflamatoria. Acta odontol. venez, 2009, vol. 47(2). p. 460-466.</li>
<li>López FR. Téllez RJ. Criterios de tratamiento de las linfadenopatías cervicales. Acta Pediátrica de México, 2014, vol. 32(6). p. 344-350.</li>
<li>Flores JG. Rodríguez HG. Alanís MT. Menchaca HM. Silva GR. Papiloma escamoso oral: reporte de un caso clínico. Revista ADM, 2014, vol. 71(5). p. 237-239.</li>
<li>Cháirez AP. Memíje V. Zambrano GG. et al. Presencia del virus papiloma humano en la cavidad oral: revisión y actualización de la literatura. International journal of odontostomatology, 2015, vol. 9(2), p. 233-238.</li>
<li>Villalón G. Cardoso C. Maroto M. Barbería E. Lengua geográfica en Odontopediatría. Revisión. Gaceta Dental, 2007, p. 128-140.</li>
<li>Urizar JA. Candidiasis orales. Rev Iberoam Micol, 2002, vol. 19, p. 17-21.</li>
<li>Mendoza KF. Estomatitis Aftosa Recurrente. Revista Médica Basadrina, 2013, p. 52</li>
<li>Napier SL., Albuquerque BA. et al. Carcinoma escamocelular bucal diagnosticado precozmente. Revista Cubana de Estomatología, 2010, vol. 47(3). p. 347-354.</li>
<li>Hernández CV. Caballero AD. Garcia, L. B. Liquen plano en cavidad oral. Reporte de un caso clínico y revisión de la literatura. Acta odontológica Venezolana. 2011. Vol. 49(4)</li>
<li>Romero MN, Moreno PM, Harto CA. Liquen plano erosivo: respuesta favorable al tratamiento con puva en baño de inmersión; actas dermosifiliogr, 1999. Vol. 90(4). P. 201-205.</li>
<li>Rivera C. Mucosa Oral. Alteraciones y Variaciones en 100 Palabras. Mouth, 2016, vol. 1, p. 10.</li>
<li>Orozco P, Vásquez S, Venegas B, Rivera C. Prevalencia de queilitis actínica en trabajadores expuestos a radiación ultravioleta en Talca, Chile. Rev. Clin. Periodoncia Implantol. Rehabil. Oral.2013;6(3):127-129.</li>
<li>Laguado NF. García MP. Manifestaciones dermatológicas de la sífilis. Méd. uis, 2011, vol. 24(2). p. 217-29.</li>
</ol>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>