<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>CAVIDAD BUCAL </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li class="current-page-parent"><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="current-page-parent daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul>
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li id="active"><a href="cavidad_bucal.html" class="active no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="piel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="semiotecnia_del_examen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">CAVIDAD BUCAL</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_86" class="block iDevice_content">
<p style="text-align: justify;">La cavidad bucal, puerta de entrada al tubo digestivo, es una cavidad de tipo virtual ocupada casi en su totalidad por el órgano lingual en estado de reposo. Está limitada antero-lateralmente por los labios y mejillas o carrillos, dorsalmente por la bóveda palatina, velo del paladar y faringe, ventralmente por la lengua y el piso de la boca y en su parte posterior por la entrada de la orofaringe o istmo de las fauces.</p>
<p style="text-align: justify;">La cavidad bucal se encuentra dividida en dos zonas cuando los maxilares se encuentran en oclusión: una comprendida por dentro de las arcadas dentarias, denominada <strong>boca </strong>propiamente dicha  y otra ubicada entre los labios y las mejillas, y las arcadas dentarias, denominada <strong>vestíbulo</strong>. El vestíbulo y la cavidad bucal se encuentran comunicadas entre sí a través de los espacios interdentarios y el espacio retromolar (zona ubicada entre la cara distal de los últimos molares y la rama del maxilar inferior).</p>
<p style="text-align: justify;">La cavidad bucal está constituida por un conjunto de órganos asociados que realizan múltiples funciones específicas, tales como: masticación y trituración de alimentos, absorción, secreción de saliva, gustación, fonación y lenguaje articulado. Estos órganos son independientes estructuralmente, pero dependientes desde el punto de vista funcional. Por este motivo, se le considera como un sistema verdadero, llamado sistema bucal. Algunos autores le denominan sistema estomatognático, a la integración anatómica y funcional de los órganos que lo estructuran, incluyendo elementos dentarios y articulares.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_86" class="block iDevice_content">
<h2>Embriología de la Cavidad Bucal</h2>
<p style="text-align: justify;">Al finalizar de la tercera semana el embrión trillaminar se pliega. Como consecuencia de este plegamiento embrionario se forma una depresión llamada estomodeo o cavidad bucal primitiva, la cual está limitada por delante por el proceso frontal en desarrollo, por detrás y hacia abajo por la eminencia cardiaca, lateralmente por los arcos braquiales y en el fondo está separada de la faringe por la membrana bucofaríngea. La membrana es bilaminar y está constituida por dos capas de células una de origen ectodérmico y otra de origen endodérmico. La comunicación entre la cavidad bucal primitiva y la faringe se da al finalizar la cuarta semana al romperse la membrana bucofaríngea.</p>
<h3 style="text-align: justify;">Mucosa Bucal</h3>
<p>La mucosa bucal está formada por tres capas, que de la superficie a la profundidad son:</p>
<ul>
<li>Epitelio</li>
<li>Corion</li>
<li>Submucosa</li>
</ul>
<p><img src="MucosaBucal.png" alt="Esquema de la mucosa bucal" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="351" height="214" /></p>
<h6 style="text-align: center;"><strong> Fuente tomada de: https://practicasdehematologiaycitologia.wordpress.com/2014/11/02/practica-no-3/</strong></h6>
<div class="exe-fx exe-accordion">
<h2>Epitelio</h2>
<p style="text-align: justify;">Es una capa superficial de origen ectodérmico, es estratificado y plano queratinizado o no queratinizado, dependiendo si superficialmente están protegidos o no por esta capa cornea o queratina. Sus células se encuentran firmemente unidas entre sí, mediante desmosomas, uniones ocluyentes y nexos o comunicantes. Constituido por las siguientes capas:</p>
<dl class="exe-dl">
<dt><strong>CAPA BASAL O GERMINATIVA</strong></dt>
<dd>
<p style="text-align: justify;">Se constituye por una capa única de células de forma cubica o cilíndrica. El núcleo es redondo u oval. La capa basal se encuentra intercalada entre los queratinocitos, células extrínsecas permanentes: los melanocitos, las células de merkel y las células de Langerhans. Estas células se unen entre ellas mediante desmosomas, uniones ocluyentes y nexos o comunicantes y a la membrana basal a través de hemidesmosomas.</p>
<p></p>
</dd>
<dt><strong>CAPA ESPINOSA O DE MALPIGHI</strong></dt>
<dd>
<p style="text-align: justify;">Está compuesto por varias capas de células. Las células de esta capa tienen forma poligonal, su núcleo es redondo y pequeño. En el estrato espinoso se encuentran también células de merkel y de Langerhans.</p>
</dd>
<dt><strong>CAPA GRANULAR</strong></dt>
<dd>
<p style="text-align: justify;">Está compuesto por varias capas de células las cuales tienen forma poligonal, su núcleo es redondo y pequeño.</p>
</dd>
<dt><strong>CAPA O ESTRATO CÓRNEO</strong></dt>
<dd>
<p style="text-align: justify;">Se compone de células planas, sin núcleo aunque en algunas ocasiones se encuentran pocos núcleos.</p>
</dd>
<dt><strong>MEMBRANA BASAL</strong></dt>
<dd>
<p style="text-align: justify;">Se encuentra entre ambos tejidos (epitelio y conectivo) y se observa ondulada por la presencia de papilas del corion y crestas epiteliales, que facilitan la nutrición entre el epitelio a vascular y el conectivo vascular.</p>
<p style="text-align: center;"><img src="MembranaBasal.jpg" alt="Membrana Basal" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="314" height="487" /></p>
<h6 style="text-align: center;">Fuente tomada de: http://www.iqb.es/dermatologia/atlas/anatomia/anatomia08.htm</h6>
<p></p>
</dd>
</dl>
<h2>Corion</h2>
<h4>TEJIDO CONECTIVO (LÁMINA PROPIA O CORION):</h4>
<p>Capa subyacente de origen ectomesenquimático (derivado de células de la cresta neural).</p>
<p style="text-align: justify;">Corresponde a una capa de tejido conectivo de espesor y densidad variable, dependiendo de la zona de la cavidad bucal. Tiene por función la nutrición, la inervación y el sostén del epitelio que se apoya sobre ella.</p>
<h2>Submucosa</h2>
<p style="text-align: justify;">Esta capa está compuesta por tejido conectivo más denso destinado a unir la mucosa a los tejidos subyacentes.</p>
<p style="text-align: justify;">Se constituye por tejido conectivo de espesor y densidad variables y en ella se pueden encontrar vasos, nervios, tejido adiposo y glándulas salivales.</p>
</div>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_86" class="block iDevice_content">
<h2>Clasificación Histo-Topográfica y Funcional de la Mucosa</h2>
<p><strong> </strong>Se puede dividir la mucosa bucal en cuatro tipos principales:</p>
<ul>
<li><strong>SEMIMUCOSA LABIAL:</strong> Incluye los labios.</li>
<li><strong>MUCOSA DE REVESTIMIENTO: </strong>Incluye<strong>  </strong>labio, mucosa yugal o carrillo, paladar blando, piso de la boca, cara ventral de la lengua..</li>
<li><strong>MUCOSA MASTICATORIA: </strong>Esta incluye<strong>  </strong>encía y paladar duro.</li>
<li><strong>MUCOSA ESPECIALIZADA: </strong>Incluye la cara dorsal y bordes de la lengua.</li>
</ul>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="piel.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="semiotecnia_del_examen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>