<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EXÁMEN ESTOMATOLÓGICO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semiotecnia_del_examen.html" class="current-page-parent daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul>
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li id="active"><a href="exmen_estomatolgico.html" class="active no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exploracin_glandular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EXÁMEN ESTOMATOLÓGICO</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_86" class="block iDevice_content">
<div class="exe-fx exe-accordion" style="text-align: justify;">
<h2>Labios</h2>
<p>Se observa:</p>
<ul>
<li>Borde bermellón: línea que separa piel perioral de semimucosa labial</li>
<li>Línea de Klein: línea que separa mucosa labial de semimucosa.</li>
<li>Comisuras: unión del labio inferior y superior, formando un ángulo.</li>
<li>Surcos: líneas consideradas como estructuras normales, ubicadas en semimucosa labial, la cual se extiende hasta epitelio.</li>
</ul>
<h6 style="text-align: center;"><img src="Labios.png" alt="Labios" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /> Exámen estomatológico de piel perioral y labios.</h6>
<p style="text-align: center;"></p>
<h2>Mucosa Yugal o Carrillo</h2>
<p>Se observa:</p>
<ul>
<li>Surcos vestibulares</li>
<li>Desembocadura del conducto de stensen</li>
<li>Ganglios genianos</li>
<li>Línea alba</li>
</ul>
<p><img src="MucosaYugal.png" alt="Mucosa Yugal" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="307" /></p>
<h6 style="text-align: center;">Exámen estomatológico de mucosa yugal.</h6>
<h2>Paladar (Duro y Blando)</h2>
<p>Parte anterior paladar duro y la parte posterior paladar blando o velo de del paladar.</p>
<ul>
<li><strong>Paladar Duro: </strong>se observa rugas palatinas, papila incisiva, línea media, glándulas salivales</li>
</ul>
<p><img src="RegionAmigdalina1.jpg" alt="Región Amigdalina 1" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="171" height="181" /></p>
<h6 style="text-align: center;">Exámen estomatológico de paladar duro.</h6>
<ul>
<li><strong>Paladar Blando:</strong> en el borde libre se observa la úvula.</li>
</ul>
<p><img src="PaladarBlando.jpg" alt="Paladar blando" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="200" /></p>
<h6 style="text-align: center;"><strong>Exámen estomatológico de paladar blando, donde se observan estructuras anatómicas normales. Fuente tomada de: http://gutierrez-utesa.blogspot.com.co/2011/06/exploracion-clinica-cabeza-para-la.html</strong></h6>
<p></p>
<h2>Región Amigdalina</h2>
<p>Se busca observar pilares amigdalinos, pared posterior de la faringe y amigdalas.</p>
<p><img src="RegionAmigdalina2.png" alt="Región Amigdalina 2" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="210" height="200" /></p>
<h6 style="text-align: center;">Exámen estomatológico de región amigdalina.</h6>
<h2>Lengua</h2>
<p>Se observa:</p>
<ul>
<li><strong>DORSO:</strong> papilas linguales, bordes</li>
</ul>
<p><img src="Lengua.png" alt="Lengua" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="235" height="176" /></p>
<h6 style="text-align: center;">Exámen estomatológico de lengua, donde se observan estructuras anatómicas normales.</h6>
<p style="text-align: justify;">La lengua es un órgano muscular recubierto por una mucosa. Su función especial es la recepción de estímulos gustativos. En la lengua se encuentran diversos tipos de papilas.</p>
<blockquote>
<p style="text-align: justify;"><strong>PAPILAS FILIFORMES</strong>: constituyen el tipo más numeroso. Su forma es cónica, semejante a un hilo su distribución es en hileras más o menos paralelas a la v lingual, confiriéndole el típico aspecto aterciopelado.</p>
<p style="text-align: center;"><img src="PapilasFiliformes.png" alt="Papilas Filiformes" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="246" /></p>
<h6 style="text-align: center;">Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</h6>
<p style="text-align: justify;"><strong>PAPILAS FUNGIFORMES</strong>: corresponden a proyecciones semejantes a hongos, delgados en la base y más dilatados en su superficie. Son menos numerosas que las anteriores y se ubican en mayor proporción en la punta y en los bordes laterales de la lengua.</p>
<p style="text-align: center;"><img src="PapilasFungiformes.png" alt="Papilas Fungiformes" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="253" /></p>
<h6 style="text-align: center;"><span>Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</span></h6>
<h6 style="text-align: center;"></h6>
<p style="text-align: justify;"><strong>PAPILAS CALICIFORMES O CIRCUNVALADAS</strong>: son las más grandes y se distribuyen en la v lingual en un número de entre 7 y 12.</p>
<p style="text-align: center;"><img src="PapilasCalciformes.png" alt="Papilas Calciformes" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="254" /></p>
<h6 style="text-align: center;"><span>Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</span></h6>
<p style="text-align: justify;"><strong>PAPILAS FOLIADAS</strong>: se encuentran en número de 3 a 8, a cada lado de la lengua (región lateral posterior). Se observan como pliegues poco profundos y perpendiculares al borde de la lengua. En sus paredes laterales presenta numerosos corpúsculos gustativos.</p>
</blockquote>
<p></p>
<p style="text-align: justify;">El sentido del gusto no está dado por las papilas, sino por pequeños corpúsculos contenidos en ellas, denominados corpúsculos gustativos. Tradicionalmente se establecía una división topográfica de los sabores: la punta de la lengua es la más sensible al dulce, el salado en su mitad anterior y posterior, los bordes laterales el agrio, el sabor amargo en la se detecta principalmente en el tercio posterior de la lengua.</p>
<p><img src="Lengua.jpg" alt="Lengua" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="226" /></p>
<h6 style="text-align: center;">Distribución de las papilas y los diferentes sabores en cara dorsal de la lengua. Fuente tomada de: https://sites.google.com/site/biocienciasdesamuel/-procesos-biologicos-9/-organos-de-los-sentidos/el-gusto</h6>
<ul>
<li><strong>CARA VENTRAL:</strong> pliegues fimbriados, frenillo lingual</li>
</ul>
<p style="text-align: center;"><img src="CaraVentral.png" alt="Cara Ventral" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="248" height="195" /></p>
<h6 style="text-align: center;">Exámen estomatológico de cara ventral, donde se observan etructuras anatómicas normales.</h6>
<h2>Piso de Boca</h2>
<p>Se observa: carúnculas, plicas linguales, frenillo, glándulas salivales</p>
<p><img src="PisoBoca.png" alt="Piso de Boca" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="231" height="226" /></p>
<h6 style="text-align: center;">Exámen estomatológico de piso de boca donde se observan etructuras anatómicas normales.</h6>
<h2>Encía</h2>
<p>En su forma normal se observa de color rosado con un contorno marginal fino, el contorno papilar es puntiagudo; la superficie tiene una textura en cascara de naranja (punteado); la consistencia firme y el surco gingival es superficial.</p>
<ul>
<li><strong>ENCÍA LIBRE: </strong>se extiende desde el borde o margen hasta la ranura gingival</li>
<li><strong>ENCÍA ADHERIDA: </strong>está comprendida entre la ranura gingival y la unión con la mucosa alveolar.</li>
<li><strong>ENCÍA PAPILAR:</strong> la que se encuentra en los espacios interdentales.</li>
</ul>
<p>Se observa: cambio de color en la encía, edema, aspecto liso o brillante, movilidad dentaria, hemorragia y supuración gingival.</p>
<p style="text-align: center;"><img src="Encias.png" alt="Encías" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="328" height="239" /></p>
<h6 style="text-align: center;"><strong>Fuente tomada de:</strong> <strong>https://es.slideshare.net/gloriaisabelrangelismerio/biologia-del-periodonto-gral-46014330</strong></h6>
<h2>Dientes</h2>
<p>Son órganos constituidos por tejidos duros y blandos,</p>
<p><em>Inspección</em>: se determina número, forma y volumen, espacios interdentarios, cambios de dirección, color, alteraciones en la superficie.</p>
<p style="text-align: center;"><img src="Dientes.jpg" alt="Dientes" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="223" /></p>
<h6 style="text-align: center;">Órganos dentales para observar alteraciones de tamaño, número y forma.</h6>
<h2>Saliva</h2>
<p>La saliva es una secreción compleja proveniente de las glándulas salivales mayores en el 93% de su volumen y de las menores en el 7% restante, las cuales se extienden por todas las regiones de la boca excepto en la encía y en la porción anterior del paladar duro.</p>
<p>La saliva es un líquido incoloro, con un pH de 6.2-7.4, y está formada por un 99.5% de agua y un 5% de sólidos orgánicos (glucoproteínas), inorgánicos: compuesta por iones de hidrogeno, calcio, fosfato, sodio, potasio, cloro, inmunoglobulina G, A, M, proteínas como el factor v de la coagulación (mucina, ptialina, albuminas y globoalbuminas)</p>
<p>La secreción diaria oscila entre 500 y 700 ml, con un volumen medio en la boca de 1,1 ml. Su producción está controlada por el sistema nervioso autónomo. En reposo la submandibular es responsable del 70% de secreción, la parótida del 20%, la sublingual del 5% y las glandulas salivares menores del 5 % restante. Ante estímulos sensitivos, eléctricos o mecánicos, el volumen puede llegar hasta 1,5 ml/mn. El mayor volumen salival se produce antes, durante y después de las comidas, alcanza su pico máximo alrededor de las 12 del mediodía y disminuye de forma muy considerable por la noche, durante el sueño.</p>
<p>Es importante la valoración de las mucosas orales si se encuentran humedad, y verificar la permeabilidad de los conductos</p>
<p>Las funciones de la saliva incluyen:</p>
<ul>
<li>Lubricar los tejidos orales (para tragar y hablar)</li>
<li>Ayudar al sentido del gusto, al actuar como solvente para iones, y a través de proteínas tales como la gustina.</li>
<li>Mantener la salud de la mucosa oral, mediante factores de crecimiento que fomentan la cicatrización de heridas, y cistatinas que inhiben las enzimas destructivas tales como las cisteína proteasas.</li>
<li>Ayudar en la digestión, mediante amilasa y lipas.</li>
<li>Diluir y limpiar material de la cavidad</li>
<li>Amortiguar los ácidos de la placa dental y de los alimentos y bebidas ingeridos, y prevenir la erosión causada por episodios</li>
<li>Actuar como sistema de defensa a través de inmunoglobulinas</li>
<li>Aporta iones de ( FI,Ca ,PO) que favorecen la remineralizacion de los tejidos duros (ej. esmalte dentario)</li>
<li>Mantener constante el Ph bucal.</li>
</ul>
<p><strong>Alteraciones de aumento y disminución salivar</strong></p>
<dl class="exe-dl">
<dt>Hiposialia</dt>
<dd>
<p style="text-align: justify;">Es la disminución de la secreción salivar debida a un déficit funcional de las glándulas salivales. Las causas que más frecuentemente producen este síntoma son: - Fármacos - Enfermedades sistémicas como el Síndrome de Sjögren, artritis reumatoide,<span> </span>lupus<span> </span>eritematoso sistémico, dermatomiositis, VIH, entre otras. - Radioterapia de cabeza y cuello. – Drogas utilizadas en trastornos psíquicos: sobre todo depresión y ansiedad, como los antidepresivos tricíclicos.</p>
<p>Se habla de hiposialia cuando se constata a través de la<span> </span><strong>sialometría</strong><span> </span>una disminución en las tasas de flujo salival por debajo de<span> </span><strong>0,1 a 0,2 ml/min.</strong><span> </span>En la saliva total de reposo y por debajo de<span> </span><strong>0,4 a 0,7 ml/min. </strong>En la saliva total estimulada. Siendo el equivalente a segregar menos de<span> </span><strong>500 ml/día.</strong></p>
</dd>
<dt>Xerostomía</dt>
<dd>Se define como la sensación subjetiva de sequedad de la boca puede ser por un mal funcionamiento de las glándulas <span>salivales, pudiendo estar relacionado con el creciente consumo de antidepresivos, bebidas alcohólicas y tabaco.</span></dd>
<dt>Hipersalivación</dt>
<dd>Aumento de la excreción salival. Signo clínico, causado por el aumento del flujo o de la cantidad de saliva. Puede producirse a partir de una estimulación parasimpática excesiva. <em>Causas</em>: es fisiológico en los lactantes y niños, en el embarazo y la menstruación. Es patológico en las Inflamaciones agudas de la mucosa oral, Patologia odontológica, Fármacos como la pilocarpina, acetilcolina, ácido cítrico al 2 %. En enfermedades del sistema nervioso central.</dd>
</dl>
</div>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exploracin_glandular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>