<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EXPLORACIÓN GLANDULAR </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semiotecnia_del_examen.html" class="current-page-parent daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul>
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li id="active"><a href="exploracin_glandular.html" class="active no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="exmen_estomatolgico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EXPLORACIÓN GLANDULAR</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_49_2" class="block iDevice_content">
<p style="text-align: justify;"><strong>LA GLÁNDULA PARÓTIDA</strong>: es la más voluminosa de las glándulas salivales mayores. Presenta una coloración gris amarillento y en la superficie tiene un aspecto lobulado, se sitúa por delante de la oreja, en íntima relación con el nervio facial. El conducto a través del cual drena es el <strong><u>conducto de Stenon</u></strong> el cual Conduce la saliva desde la glándula hasta el vestíbulo de la boca. Tiene una longitud de 4 a 5 cm aproximadamente y un grosor de 3 mm. La papila del conducto de Stenon está situada en la mucosa yugal y queda a la altura del primer o segundo molar superior, denominada <strong><u>papila de stensen</u></strong>, siendo la estructura anatomica que constituye el sitio de salida del fluido salivar. La saliva producida por la parotida es de <strong><u>predominio seroso.</u></strong></p>
<p style="text-align: center;"><strong><u><img src="GlandulaParotida.png" alt="Glándula Parótida" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="253" /></u></strong></p>
<h6 style="text-align: center;"><strong>Ubicación de la glándula parótida. Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</strong></h6>
<p style="text-align: justify;"><strong>LA GLÁNDULA SUBMANDIBULAR</strong>: La glándula submandibular (submaxilar) se encuentra situada en la región suprahioidea lateral, por detrás y por debajo del músculo milohioideo, en la depresión situada entre la mandíbula por fuera y los músculos suprahioideos y la base de la lengua, se palpa a nivel cervical. El <strong><u>Conducto excretor (de Wharton)</u></strong>. Tiene una longitud de 4 a 5 cm y un grosor de 3 a 4 mm. Es un conducto de paredes delgadas y color blanquecino. Cruza por encima del milohioideo y por dentro de la glándula sublingual hasta alcanzar la <strong><u>carúncula sublingual</u></strong>, situada a ambos lados de la base del frenillo lingual constituyéndose como la extructura anatómica por donde la saliva es excretada, <strong><u>el tipo de saliva que produce esta glandula es de predominio mixto</u></strong></p>
<p style="text-align: center;"><strong><img src="GlandulaSubmandibular.png" alt="Glandula Submandibular" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="338" height="157" /></strong></p>
<h6 style="text-align: center;"><strong>Ubicación de las glándulas submandibulares y sus conductos. Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</strong></h6>
<p style="text-align: justify;"><strong>LA GLÁNDULA SUBLINGUAL</strong>: es la más anterior y pequeña de las glándulas salivales mayores. Pesa 3 g y se encuentra situada en el piso de la boca, por dentro de la mandíbula, a cada lado de la espina mentoniana. La glándula es alargada y aplanada en sentido transversal. Es una glándula mixta, con unidades funcionales serosas, mucosas y mixtas, con <strong><u>predominio del tipo mucoso</u></strong> Se describe un conducto sublingual mayor <strong><u>(de Rivinus y Bartholino)</u></strong></p>
<p style="text-align: center;"><strong><img src="GlandulaSublingual.png" alt="Glandula Sublingual" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="139" /></strong></p>
<h6 style="text-align: center;"><strong>Ubicación de las glándulas sublinguales. Fuente tomada de: Atlas de anatomía humana, Argosy publishing.</strong></h6>
<p style="text-align: justify;"><strong>LAS GLÁNDULAS SALIVALES MENORES:</strong> se encuentra en mucosa labial, mucosa yugal, paladar duro, velo del paladar, amígdalas, faringe, lengua.</p>
<p style="text-align: center;"><img src="GlandulaSalivales.png" alt="Glándulas Salivales" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="333" height="199" /></p>
<h6><strong>Fuente tomada de: https://www.slideshare.net/JoCloHarRy/a32-n-glandulas-salivales</strong></h6>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="exmen_estomatolgico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>