<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>LESIONES ELEMENTALES </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">LESIONES ELEMENTALES</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id97">
<div class="iDevice emphasis0">
<div id="ta97_86" class="block iDevice_content">
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 40%; text-align: center;"><img class="foto" src="logoUdC.png" alt="Universidad de Cartagena" width="300" /></td>
<td style="width: 20%;"></td>
<td style="width: 40%; text-align: center;"><img class="foto" src="gitouc.png" alt="GITOUC" width="300" /></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Universidad de Cartagena</span></strong><br /><span style="font-size: 14pt;">Facultad de Odontología</span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Grupo de Investigación GITOUC</span></strong><br /><span style="font-size: 14pt;">Especialización en Estomatología y Cirugía Oral</span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;"> </span></strong></p>
<p style="text-align: center;"><span style="font-size: 12pt;">Cartagena de Indias D.T. y C.</span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"> </span></p>
<p style="text-align: center;"><em><span style="font-size: 14pt;">© </span>2017 Todos los Derechos Reservados.</em> </p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center; vertical-align: top;">
<p style="text-align: center;"><a href="ElianaGuzmanMenco.jpg"><img class="foto" src="ElianaGuzmanMenco.1.jpg" alt="Eliana Marcela Guzmán Menco" width="300" height="384" /></a></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><a href="Hoja_de_Vida_-_Eliana_Guzman.html" title="Dra. Eliana Marcela Guzmán Menco">Dra. Eliana Marcela Guzmán Menco</a></strong></span></p>
<p style="text-align: center;">Residente de Estomatología y Cirugía Oral</p>
</td>
<td style="width: 50%; text-align: center; vertical-align: top;">
<p style="text-align: center;"><a href="rsz_eilientovio.jpg"><img class="foto" src="EilienTovio.png" alt="Eilien Tovio" width="300" height="384" /></a></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><a href="Hoja_de_Vida_-_Eilien_Tovio.html" title="Dra. Eilien Gisek Tovio Martínez">Dra. Eilien Gisek Tovio Martínez</a></strong></span></p>
<p style="text-align: center;">Residente de Estomatología y Cirugía Oral</p>
</td>
</tr>
<tr>
<td style="width: 50%; text-align: center; vertical-align: top;">
<p style="text-align: center;"><a href="CARMONA_LORDUY_MARTHA_C.JPG"> <img class="foto" src="CARMONA_LORDUY_MARTHA_C.1.JPG" alt="Martha Cecilia Carmona Lorduy" width="247" height="270" /></a></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><a href="Hoja_de_Vida_-_Martha_Carmona.html" title="Dra. Martha Cecilia Carmona Lorduy">Dra. Martha Cecilia Carmona Lorduy</a></strong></span></p>
<p style="text-align: center;">Odontóloga Especialista en Estomatología</p>
</td>
<td style="width: 50%; text-align: center; vertical-align: top;">
<p style="text-align: center;"><a href="HectorLanfranchi.png"> <img class="foto" src="HectorLanfranchi.1.png" alt="Prof. Dr. Héctor E. Lanfranchi Tizeira" width="247" height="270" /></a></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><a href="HectorLanfranchi.htm" title="Dr. Héctor Lanfranchi">Dr. Héctor Lanfranchi</a></strong></span></p>
<p style="text-align: center;">Asesor Internacional</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>