<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>INTRODUCCIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li id="active"><a href="introduccin.html" class="active no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">INTRODUCCIÓN</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id95">
<div class="iDevice emphasis0">
<div id="ta95_86" class="block iDevice_content">
<p style="text-align: justify;">El propósito de esta aplicación es el aprendizaje del estudiante de una manera didáctica y fácil, mediante la identificación de las lesiones elementales relacionadas a cada patología y evaluar lo aprendido a través  de ejercicios prácticos, de esta manera se consigue mejorar la calidad educativa<span> por medio de dispositivos móviles</span><span>.</span></p>
<p style="text-align: justify;">En esta aplicación, se hablará sobre la piel y la mucosa bucal normal. Se describirá de manera amplia la composición histológica y embriológica de cada una de las mucosas. De igual modo, se mostrarán las maniobras semiotécnicas indicadas para el hallazgo de las lesiones elementales y, de esta manera, llegar al correcto diagnóstico y a las distintas alternativas terapéuticas. Así también, serán descritas las lesiones elementales que se presentan con mayor frecuencia, tratando de dividirlas y traer a colación las patologías que se relacionan con dichas lesiones en la mucosa cutánea y en la mucosa bucal.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sondeo inicial</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_101" class="block iDevice_content">
<p style="text-align: justify;">Le invitamos a que realice el siguiente sondeo inicial, no calificable, para que pueda identificar aquellos conocimientos que ya posee y aquellos que requere desarrollar.  De esta manera, su estudio será más enfocado y podrá tener una experiencia de aprendizaje más significativa.</p>
<p>Conteste verdadero o falso a las siguientes afirmaciones, según aplique.</p>
</div>
<section class="question">
<form name="true-false-form-0b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b2" class="block iDevice_content">
<p>1. La piel regula el balance entre los líquidos y electrolitos.</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Piense en las funciones de homeostasis del organismo.</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b2"><input type="radio" name="option0b2" id="true0b2" onclick="$exe.getFeedback(0,2,'0b2','truefalse')" /> Verdadero</label> 
<label for="false0b2"><input type="radio" name="option0b2" id="false0b2" onclick="$exe.getFeedback(1,2,'0b2','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b2-result" class="right">Verdadero</strong></p>
<p>La piel constituye la envoltura  que separa el medio interno del ambiente  y posee múltiples funciones de vital importancia para la homeostasis del organismo como:</p>
<ul>
<li>Regula el balance entre los líquidos y electrolitos.</li>
<li>Contribuye a mantener el volumen vascular sanguíneo y sus demandas  de emergencia.</li>
<li>Modula los cambios de temperatura corporal.</li>
<li>Ofrece protección  a las estructuras y órganos internos</li>
<li>Evita la perdida de líquidos hacia el exterior y realiza la síntesis de la vitamina D</li>
</ul>
</section>
</section>
<section class="question">
<form name="true-false-form-1b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b2" class="block iDevice_content">
<p>2. La mucosa bucal está formada por dos capas: Epitelio y Corion.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b2"><input type="radio" name="option1b2" id="true1b2" onclick="$exe.getFeedback(0,2,'1b2','truefalse')" /> Verdadero</label> 
<label for="false1b2"><input type="radio" name="option1b2" id="false1b2" onclick="$exe.getFeedback(1,2,'1b2','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b2-result" class="wrong">Falso</strong></p>
<p>Además del Epitelio y Corion está la Submucosa, que es la capa más profunda.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b2" class="block iDevice_content">
<p>3. Semiotécnia es la ciencia que estudia tanto lo observado por el médico como lo expresado por el paciente.</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Considere la raíz etimológica de la palabra.</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true2b2"><input type="radio" name="option2b2" id="true2b2" onclick="$exe.getFeedback(0,2,'2b2','truefalse')" /> Verdadero</label> 
<label for="false2b2"><input type="radio" name="option2b2" id="false2b2" onclick="$exe.getFeedback(1,2,'2b2','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b2-result" class="wrong">Falso</strong></p>
<p style="text-align: justify;"><strong>SEMIOLOGÍA</strong>: Esta palabra deriva del griego semeion, signos; logos, estudio tratado. Es la ciencia  que estudia no sólo  lo observado por el médico (signos) sino también lo expresado por el paciente (síntomas).</p>
<p><strong>SEMIOTÉCNIA: </strong>Estudia la manera de conducir un buen examen semiológico.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b2" class="block iDevice_content">
<p style="text-align: justify;">4. Las lesiones elementales son manifestaciones  evidenciables de los procesos patológicos, que se caracterizan por presentar cambios en la  forma, tamaño, textura, consistencia, color, relieve, sensibilidad, entre otros de la mucosa y semimucosa bucal.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b2"><input type="radio" name="option3b2" id="true3b2" onclick="$exe.getFeedback(0,2,'3b2','truefalse')" /> Verdadero</label> 
<label for="false3b2"><input type="radio" name="option3b2" id="false3b2" onclick="$exe.getFeedback(1,2,'3b2','truefalse')" /> Falso</label>
</p>
</form>
<section id="s3b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b2-result" class="right">Verdadero</strong></p>
<p>Las lesiones elementales, además, son una ayuda indispensable para el correcto diagnóstico  y oportuno plan de tratamiento de una patología</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b2" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b2" class="block iDevice_content">
<p>5. El acné vulgar causa depresión en quien lo padece, por eso se le conoce como una lesión deprimida.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b2"><input type="radio" name="option4b2" id="true4b2" onclick="$exe.getFeedback(0,2,'4b2','truefalse')" /> Verdadero</label> 
<label for="false4b2"><input type="radio" name="option4b2" id="false4b2" onclick="$exe.getFeedback(1,2,'4b2','truefalse')" /> Falso</label>
</p>
</form>
<section id="s4b2" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b2-result" class="wrong">Falso</strong></p>
<p>Las lesiones elementales se pueden clasificar según su topografía en: </p>
<ol class=" auto-numbered" style="list-style-type: decimal;">
<li><strong>Lesiones planas</strong>: al nivel del plano mucoso (planas)</li>
<li><strong>Lesiones elevadas</strong>: por encima del plano mucoso (exofiticas)</li>
<li><strong>Lesiones deprimidas</strong>: por debajo del plano mucoso (deprimidas)</li>
</ol>
<p>El acné vulgar se caracteriza por la formación de pústulas, que son lesiones elevadas de contenido purulento (pus).</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>