<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lesiones Planas - Maniobras Semiotécnicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="current-page-parent daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul>
      <li id="active"><a href="lesiones_planas__maniobras_semiotcnicas.html" class="active no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Lesiones Planas - Maniobras Semiotécnicas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id70">
<div class="iDevice emphasis0">
<div id="ta70_86" class="block iDevice_content">
<p>Utilizaremos las siguientes maniobras semiotécnicas:</p>
<div class="exe-fx exe-tabs">
<h2>Inspección</h2>
<p style="text-align: justify;">Es el método de exploración física del paciente y se ejecuta por medio de la vista. esta nos permitirá observar la localización, el tamaño, la forma, contorno de la base, aspecto, altura, color, superficie y bordes, de la lesión que se examina.</p>
<ul>
<li><strong>NÚMERO   DE LESIONES</strong>: cantidad de lesiones que se encuentran en la zona (única o múltiple)</li>
<li style="text-align: justify;"><strong>CONTORNO</strong>: Se refiere a los límites  que rodean una lesión  pueden ser regular e irregular.</li>
<li style="text-align: justify;"><strong>TAMAÑO</strong>: Es un adjetivo que refiere a la dimensión, el grosor, la medida o el espesor de algo. El concepto se vincula a qué tan pequeño o grande resulta un objeto o una lesión se mide en milímetro centímetro y metro.</li>
<li><strong>COLOR</strong>:  el color es la impresión producida por un tono de luz en los órganos visuales, o más exactamente, es una percepción visual que se genera en el cerebro de los humanos y otros animales al interpretar las señales nerviosas que le envían los fotorreceptores en la retina del ojo.  pueden ser negro, rojo amarilla, azul, verde, naranja, café, marrón, etc.</li>
<li><strong>SUPERFICIE</strong>: es una característica que puede establecer el diagnóstico por su carácter patognomónico. Lisa e irregular.</li>
<li><strong>BORDE</strong>:   línea que limita la parte exterior o más alejada de una lesión</li>
</ul>
<h2>Palpación</h2>
<p style="text-align: justify;">Corresponde a palpar la lesión observada, maniobra que puede ser directa (digital) y que nos revela caracteres de consistencia, sensibilidad, base, topografía y deslizamiento. la palpación puede ser por presión y por prensión, esta última digital.</p>
<ul>
<li style="text-align: justify;"><strong>CONSISTENCIA</strong>: esta se refiere a la solidez de una lesión  puede ser  normal, blanda o dura</li>
<li style="text-align: justify;"><strong>SENSIBILIDAD:</strong> es la capacidad para percibir sensaciones o estímulos  a través de los sentidos puede ser dolorosa   e  indolora </li>
<li style="text-align: justify;"><strong>DESLIZAMIENTO</strong>: (adherencia)</li>
<li style="text-align: justify;"><strong>DIASCOPIA</strong>: Es la observación de la mucosa a través de un vidrio o una lámina transparente que la comprime. permite ver si desaparece una coloración o si persiste toda o parte de ella. se utiliza en lesiones rojas y ayuda a determinar si la lesión es intravascular o extravascular. Si la lesión es intravascular está palidece a la diascopia.</li>
</ul>
</div>
<p></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>