<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lesiones Elevadas - Maniobras Semiotécnicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="current-page-parent daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul>
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li id="active"><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="active no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lesiones_planas__maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Lesiones Elevadas - Maniobras Semiotécnicas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_86" class="block iDevice_content">
<p>Se emplearán la siguientes maniobras semiotécnicas:</p>
<div class="exe-fx exe-tabs">
<h2>Inspección</h2>
<p style="text-align: justify;">La inspección nos permitirá observar la localización, el tamaño, la forma, contorno de la base, aspecto, altura, color, superficie y bordes, de la lesión que se examina.</p>
<ul>
<li style="text-align: justify;"><strong>NÚMERO  DE LESIONES</strong>: únicas o múltiples (distribución)  (inspección)</li>
<li style="text-align: justify;"><strong>CONTENIDO</strong>: liquida o solida</li>
<li style="text-align: justify;"><strong>FORMAS</strong>: es una descripción geométrica de la parte del espacio ocupado por el objeto, en este caso por la lesión  según lo determinado por su límite exterior:</li>
</ul>
<p style="padding-left: 60px;">- Discoide         <br />- Cónica<br />- Esférica <br />- Cilíndrica <br />- Ovoide<br />- En meseta   <br />- Irregular</p>
<ul>
<li><strong>CONTORNO DE LA BASE</strong>:
<ul>
<li style="text-align: justify;">Difuso: que carerece de claridad o precisión o se percibe de esta forma, generalmente por estar lejos o por ser muy extenso.</li>
<li>Nítido:
<ul>
<li>-sésil: son lesiones que no tienen una base delgada o tallo sino una base amplia. Circunferencial, arciforme geográfico, oval.</li>
<li>Pediculado: ancho, estrecho, corto, largo, (dimensiones)</li>
</ul>
</li>
</ul>
</li>
<li style="text-align: justify;"><strong>TAMAÑO</strong>: es un adjetivo que refiere a la dimensión, el grosor, la medida o el espesor de algo. El concepto se vincula a qué tan pequeño o grande resulta un objeto o una lesión se mide en milímetro centímetro y metro.</li>
<li><strong>ALTURA</strong>: hace referencia a la distancia o trayecto de una lesión.</li>
<li style="text-align: justify;"><strong>COLOR</strong>:  el color es la impresión producida por un tono de luz en los órganos visuales, o más exactamente, es una percepción visual que se genera en el cerebro de los humanos y otros animales al interpretar las señales nerviosas que le envían los fotorreceptores en la retina del ojo. Pueden ser negros, rojo amarilla, azules, verdes, naranja, café, marrones.</li>
<li><strong>SUPERFICIE</strong>: zona que recubre  la lesión.
<ul>
<li>No ulceradas:
<ul>
<li>lisa: estado de la mucosa que cubre la lesión: color, traslucidez</li>
<li>Irregular: Lobulada.granulomatosa.mamelonada.  Papilomatosa. Costrosa. Escamosa, queratosica, fisurada, verrugosa.</li>
</ul>
</li>
<li>Ulceradas o erosivas:
<ul>
<li>secretantes</li>
<li>escamocostrosa</li>
<li>limpias</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Palpación</h2>
<p style="text-align: justify;">Corresponde a palpar la lesión observada, maniobra que puede ser directa (digital) y que nos revela caracteres de consistencia, sensibilidad, base, topografía y deslizamiento. la palpación puede ser por presión y por prensión, esta última digital.</p>
<ul>
<li><strong>TOPOGRAFÍA</strong>: epitelial coriónica submucosa mixta.     </li>
<li><strong>CONSISTENCIA</strong>: Fluctuante, blanda, edematosa pastosa lipomatosa renitente adenoatosa gomoide elástica. <strong>Dura</strong>: fibrosa, cornea, leñosa, cartilaginosa, ósea.                         </li>
<li><strong>SENSIBILIDAD</strong>: sintomática o asintomática</li>
<li><strong>DESLIZAMIENTO</strong>: (adherencia) </li>
<li><strong>BASE</strong>: <strong>infiltrada</strong>: (edematosa, acartonada, indurada, leñosa, cartilaginosa)  <strong>no infiltrada</strong></li>
<li><strong>DIASCOPIA</strong></li>
</ul>
<p style="text-align: justify;"></p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lesiones_planas__maniobras_semiotcnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>