<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Manchas Melánicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li class="current-page-parent"><a href="lesiones_planas.html" class="current-page-parent daddy">LESIONES PLANAS</a>
   <ul>
      <li class="current-page-parent"><a href="manchas.html" class="current-page-parent daddy">MANCHAS</a>
      <ul>
         <li id="active"><a href="manchas_melnicas.html" class="active no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="manchas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="manchas_hemticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Manchas Melánicas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id106">
<div class="iDevice emphasis0">
<div id="ta106_86" class="block iDevice_content">
<p>La mucosa puede también cambiar su coloración debido a cambios del pigmento melánico. pueden ser:</p>
<ul>
<li>hipocrómicas e</li>
<li>hipercrómicas.</li>
</ul>
<h3>Manchas Blancas o Hipocrómicas</h3>
<div class="exe-fx exe-tabs">
<h2>Vitilígo</h2>
<p style="text-align: justify;">El vitíligo es un trastorno de la pigmentación cutánea, caracterizado por la presencia de áreas de piel despigmentada, secundario a la pérdida crónica y progresiva de los melanocitos epidérmicos.</p>
<p style="text-align: justify;"><strong>Etiología: </strong>su etiología es aún incierta, sin embargo, ha sido establecido que en pacientes genéticamente susceptibles, factores como la autoinmunidad, las infecciones, el estrés, anormalidades neurológicas, disfunciones en el receptor de la melatonina, de la migración del melanocito y de origen tóxico, entre otros, podrían tener un rol patogénico.</p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 47%; vertical-align: top;"><img src="Vitiligo1.jpg" alt="Vitiligo1" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="252" /></td>
<td style="width: 10%;"></td>
<td style="width: 40%;"><img src="Vitiligo2.jpg" alt="Vitiligo2" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="227" height="297" /></td>
</tr>
</tbody>
</table>
<h6 style="text-align: center;"><strong>Manchas hipocrómicas de color blanco en comisulas bucales. Fuente tomada de: http://lesiones.udc.edu.co</strong><strong>/</strong></h6>
<p></p>
<h6 style="text-align: center;"></h6>
<h2><strong>Pitiriasis Versicolor</strong></h2>
<p style="text-align: justify;">La pitiriasis versicolor es una micosis superficial de la piel ocasionada por <em>malassezia </em>sp, frecuente en climas tropicales y subtropicales, le corresponde 32% de las micosis superficiales. Es más frecuente en el tronco, hombros tórax cara anterior y posterior, cara proximal de los brazos y muslos. Se observan placas con escama fina en la superficie, pueden ser punteadas, lenticulares, numulares, reticulares y foliculares; de evolución crónica y recurrente, generalmente asintomática.</p>
<p style="text-align: justify;"><strong>Etiopatogenia: </strong>consideran siete especies de malassezia como agentes causales, la más frecuente es malassezia globosa.</p>
<p><img src="Pitiriasis.png" alt="Pitiriasis" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="244" height="219" /></p>
<h6 style="text-align: center;"><strong>Manchas hipocrómicas en región maseterina izquierda asociada a pitiriasis versicolor.</strong> <strong>Fuente tomada de: http://www.reynaldoherdy.dermatosbd.org.br/SobreClinica.aspx</strong></h6>
</div>
<h3>Manchas Negras</h3>
<div class="exe-fx exe-tabs">
<h2>Melanosis Fisiológica</h2>
<p style="text-align: justify;">Esta<strong> </strong>pigmentación es simétrica y persistente y no altera la arquitectura normal como en el caso de la encía moteada. Se presenta en pacientes de cualquier edad y no tiene predilección por el sexo se localiza en cualquier sitio aunque la encía es el tejido bucal que afecta con mayor frecuencia.</p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 47%;"><img src="Melanosis1.jpg" alt="Melanosis" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="250" height="270" /></td>
<td style="width: 10%;"></td>
<td style="width: 39%;"><img src="Melanosis2.jpg" alt="Melanosis 2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="174" /></td>
</tr>
</tbody>
</table>
<h6 style="text-align: center;"><strong>Manchas negras distribuidas en encía adherida del maxilar superior. Fuente tomada de: http://lesiones.udc.edu.co</strong><strong>/</strong></h6>
<h2>Efélides</h2>
<p style="text-align: justify;">Las efélides o pecas son manchas pequeñas (menos de 5mm de diámetro), de color oscuro o café que se presentan con gran frecuencia y aparecen durante la infancia en las áreas de la piel expuestas a l sol se oscurecen con la exposición a la luz ultravioleta y aclaran durante los periodos sin exposición solar.</p>
<p style="text-align: center;"><img src="Efelides1.jpg" alt="Efelides" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="302" height="139" /> <img src="Efelides2.jpg" alt="Efelides 2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="185" /></p>
<h6 style="text-align: center;"><strong>Manchas café en region nasal, malar y piel perioral. Fuente tomada de: http://www.dermis.net/dermisroot/es/37770/image.htm</strong></h6>
<h2 style="text-align: justify;">Melasma</h2>
<p style="text-align: justify;">Se define como una hipermelanosis facial adquirida, de color café claro a oscuro, de desarrollo lento y simétrico, que se observa en áreas foto-expuestas de la cara. A diferencia del cloasma que se caracteriza por el desarrollo de una pigmentación moteada o en parches que aparece de forma lenta, es más visible en las épocas de sol, en verano y es más frecuente después de un embarazo desapareciendo a los pocos meses o con el paso del tiempo. Consiste en una pigmentación difusa de las áreas de la cara más expuestas a la luz, sin signos de inflamación.</p>
<p><strong>Etiología: </strong>la causa exacta del melasma no ha sido identificada; se han implicado múltiples factores en su patogénesis, algunos de éstos son:</p>
<ul>
<li>La predisposición genética</li>
<li>Exposición a radiación ultravioleta</li>
<li>Terapia de reemplazo hormonal</li>
<li>Anticonceptivos, cosméticos, fototoxicidad</li>
</ul>
<p style="text-align: center;"><img src="Melasma3.png" alt="Melasma" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="260" height="207" /> <img src="MElasma4.jpg" alt="Melasma" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="194" /></p>
<h6 style="text-align: center;"><strong>Manchas café en region nasal, malar hasta region preauricular, asociada al uso de anticomceptivos. Fuente tomada de: http://www.justaboutskin.com/2016/08/melasma-pregnancy-pigmentation</strong><strong>/</strong></h6>
<p></p>
<h2 style="text-align: center;">Manchas Nicotínica</h2>
<p style="text-align: justify;">El tabaquismo es una causa importante de pigmentación melánica oral. Ha sido reportado en 21,5% de los fumadores y la intensidad de la pigmentación tiene relación con el número de cigarrillos consumidos. Diversos agentes del humo del tabaco parecen estimular a los melanocitos para producir melanina. Estas zonas pigmentadas se localizan en las encías, paladar duro, mucosa bucal, comisuras bucales, mucosa labial. Las encías labiales anteriores son una localización habitual. Tienen un color marrón-negro. A la histopatología se observa aumento de la melanina en la capa basal del epitelio y melanófagos. Cuando el paciente reduce o interrumpe el consumo de tabaco se observa también una reducción o desaparición de la melanosis.</p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Nicotina1.jpg" alt="Mancha Nicotínica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /></td>
<td style="text-align: center;"><img class="foto" src="Nicotina2.jpg" alt="Mancha Nicotínica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="181" height="225" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">
<h6 style="text-align: center;"><strong>Manchas nicotínicas en mucosa yugal izquierda</strong></h6>
</td>
<td style="text-align: center;">
<h6><strong>Manchas nicotínicas en paladar</strong></h6>
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Nicotina3.jpg" alt="Mancha Nicotínica" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="270" height="300" />
<h6><strong> Manchas nicotínicas en cara dorsal de lengua</strong></h6>
</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</div>
<p></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="display: none;"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" src="http://localhost:51235/Lesiones/resources/MElasma4.jpg" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="manchas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="manchas_hemticas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>