<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Manchas Hemáticas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li class="current-page-parent"><a href="lesiones_planas.html" class="current-page-parent daddy">LESIONES PLANAS</a>
   <ul>
      <li class="current-page-parent"><a href="manchas.html" class="current-page-parent daddy">MANCHAS</a>
      <ul>
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li id="active"><a href="manchas_hemticas.html" class="active no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="manchas_melnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="manchas_por_pigmentos_mucosos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Manchas Hemáticas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id107">
<div class="iDevice emphasis0">
<div id="ta107_86" class="block iDevice_content">
<div class="exe-fx exe-accordion">
<h2>Eritema</h2>
<p style="text-align: justify;">Son aquellas manchas rosadas rojizas o violáceas producidas por vasodilatación o congestión que desaparecen por compresión directa o diascopia.</p>
<h2>Lupus Eritematoso Cutáneo</h2>
<p style="text-align: justify;">El lupus eritematoso cutáneo agudo (LEC) es una enfermedad autoinmune crónica que afecta al tejido conjuntivo, caracterizada por inflamación y daño de tejidos mediado por el sistema inmunológico, específicamente debido a la unión de auto anticuerpos a las células del organismo y al depósito de complejos antígeno-anticuerpo. Generalmente resuelven sin cicatrización. Frecuentemente se presenta de manera localizada: eritema facial en ambas zonas malares y dorso de la nariz, que dibuja las <strong> </strong>“alas de mariposa”.</p>
<p style="text-align: center;"><img src="LupusEritematoso1.png" alt="Lupus Eritematoso 1" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="202" height="224" /> <img src="LupusEritematoso2.png" alt="Lupus Eritematoso 2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="232" height="148" /></p>
<h6 style="text-align: center;"><strong>Eritema en forma de ala de mariposa caracteristico del lupus. Fuente tomada de: http://sos-alpajes.blogspot.com.co/2016/04/lupus.html</strong></h6>
<h2>Púrpuras</h2>
<p style="text-align: justify;">Son aquellas manchas de color rojizo o rojo violáceo debidas a una infiltración sanguínea de la piel y mucosa, como consecuencia de hemorragias espontaneas o por traumas mínimos, que no desaparecen a la diascopia. Petequia son lesiones extravasculares en forma puntiforme, redonda, no más de 2mm, lenticular – Víbices (forma lineal o alargadas) – Equimosis redondeadas o sea agrupación de petequias, no desaparecen a la diascopia.</p>
<h2>Púrpura Trombocitopenica Inmunológica (PTI)</h2>
<p style="text-align: justify;">Se caracteriza por la disminución de plaquetas en la sangre periférica (sp), mediada por anticuerpos dirigidos contra antígenos plaquetarios que aceleran su destrucción periférica e incluso pueden inhibir la producción de las mismas. El signo más característico es el sangrado que suele ser mucocutáneo, siendo la lesión más característica la petequia.</p>
<p style="text-align: justify;"><strong>Causas: </strong>secundarias a infecciones virales o vacunaciones: rubeola, paperas, varicela, Parvovirus, hepatitis C, virus Epstein-Barr, Enfermedades autoinmunes: mediadas por anticuerpos o linfocitos como en lupus eritematoso sistémico (les)<strong>, </strong>daño directo al megacariocito: HIV<strong>, </strong>luego de quimioterapia, radioterapia o drogas tipo cloranfenicol.</p>
<p style="text-align: center;"><img src="purpurapierna.png" alt="Purpura Trombo1" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="250" height="233" /></p>
<h6 style="text-align: center;"><strong>Manchas rojas en miembro inferior en paciente diagnosticado con purpura trombocitopenica. </strong><strong>Fuente tomada de: http://e-ciencia.com/blog/divulgacion/el-impacto-de-la-purpura-trombocitopenica-idiopatica-pti-para-los-pacientes</strong><strong>/</strong></h6>
<p style="text-align: center;"><img src="PurpuraTrombo3.jpg" alt="Púrpura Trombo 3" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="217" /></p>
<h6 style="text-align: center;"><strong>Mancha roja puntiforme que muestra extravasación sanguínea. Fuente tomada de: http://bvs.sld.cu/revistas/gme/pub/vol.10.(2)_14/p14.html</strong></h6>
<p></p>
<p><strong> </strong></p>
</div>
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="display: none;"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" src="http://localhost:51235/Lesiones/resources/LupusEritematoso1.png" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="manchas_melnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="manchas_por_pigmentos_mucosos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>