<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>MANIOBRAS SEMIOTÉCNICAS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semiotecnia_del_examen.html" class="current-page-parent daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul>
      <li id="active"><a href="maniobras_semiotcnicas.html" class="active no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="semiotecnia_del_examen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exmen_estomatolgico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">MANIOBRAS SEMIOTÉCNICAS</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_86" class="block iDevice_content">
<div class="exe-fx exe-accordion" style="text-align: justify;">
<h2>Inspección</h2>
<p>La inspección nos permitirá observar la localización, el tamaño, la forma, contorno de la base, aspecto, altura, color, superficie y bordes, de la lesión que se examina.</p>
<p style="text-align: center;"><img src="Inspeccion.jpg" alt="Inspección" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="520" height="293" /></p>
<h6 style="text-align: center;"><strong>Anamnesis e inspección en la clínica integral del adulto. Facultad de odontología universidad de Cartagena. </strong></h6>
<h2>Palpación</h2>
<p>Corresponde a tocar y delimitar a través de los dedos la lesión observada, esta maniobra puede ser directa (digital), la cual nos revela caracteres de consistencia, sensibilidad, base, topografía y deslizamiento. La palpación puede ser por presión y por prensión, esta última digital. <br /> <br /> <strong>CADENAS GANGLIONARES</strong></p>
<p>La semiotecnia ganglionar se basa fundamentalmente en la palpación e inspección.</p>
<p>El objetivo de la palpación de ganglios es valorar e identificar anomalías linfáticas palpables de acuerdo con el tamaño, localización, movilidad, reacción inflamatoria, consistencia, uni o bilateralidad, número y compromiso del grupo ganglionar.</p>
<p>Los ganglios de importancia clínica se clasifican en pericervicales y cervicales.</p>
<p>1. <u> Cadena Ganglionar Pericervical </u> :Se define como un grupo de ganglios que se encuentran alrededor del cuello.</p>
<ul style="text-align: center;">
<li style="text-align: justify;">ZONA DEL MAXILAR SUPERIOR</li>
</ul>
<p style="padding-left: 30px; text-align: justify;">Tenemos:</p>
<dl class="exe-dl">
<dt><strong>Ganglios genianos</strong></dt>
<dd>
<p style="padding-left: 30px;">Se encuentra en el trayecto de los linfáticos que drenan en los ganglios submaxilar y pueden ser: El<span> </span><strong>ganglio maxilar inferior</strong>, ubicado en el ángulo anteroinferior del masetero. El<span> </span><strong>ganglio buccinador</strong>, ubicado sobre el buccinador. El<span> </span><strong>ganglio suborbitario</strong>, ubicado en el surco nasogeniano.<strong> <br /></strong></p>
<p style="padding-left: 30px;">Palpación: extrabucal. Se realiza con los dedos índice y medio de una mano.</p>
<p style="padding-left: 30px; text-align: center;"><img src="PalpacionExtrabucal.1.jpg" alt="Palpación Extrabucal" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="300" /></p>
<h6 style="padding-left: 30px; text-align: center;"><strong>Palpación de ganglios genianos</strong><strong>.</strong></h6>
</dd>
</dl>
<ul style="text-align: center;">
<li style="text-align: justify;">ZONA DEL MAXILAR INFERIOR</li>
</ul>
<dl class="exe-dl">
<dt><strong>Ganglios Submentonianos:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: entre los vientres anteriores de los digástricos.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. Se realiza con la cabeza del paciente inclinada hacia el lado a explorar, con el dedo pulgar apoyado sobre la cara externa de la mandíbula, mientras que con los dedos índices, medio, anular y meñique se llevan los ganglios hacia ella. Otra forma de realizarlo es con la cabeza extendida hacia atrás y se palpa la zona anterior del piso de boca o detrás de la sinfisis mentoniana.</p>
</dd>
<dt><strong>Ganglios Submaxilares:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: dentro del triángulo digástrico, cerca de la glándula submaxilar, a lo largo de la cara inferior de la mandíbula.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. Se realiza con la cabeza del paciente inclinada hacia el lado a explorar, con el dedo pulgar apoyado sobre la basal mandibular, es decir la palpacion se realiza con los dedos hacia el hueso mandibular, mientras que con los dedos índices, medio, anular y meñique se llevan los ganglios hacia ella.</p>
</dd>
<dt><strong>Ganglios Preauriculares:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: se encuentran por delante de la oreja.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. En forma bidigital, con los dedos índice y medio. Se buscan delante del tragus</p>
</dd>
<dt><strong>Ganglios Mastoideos:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: sobre la apófisis mastoides.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. En forma bidigital, con los dedos índice y medio. Se localizan detrás del lobulo de la oreja.</p>
</dd>
<dt><strong>Ganglios Occipitales:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: región posterior del cuello o nuca.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. Se palpa con cuatro dedos; índice, medio, anular y meñique de ambas manos, aplicadas simultáneamente sobre el hueso occipital.</p>
</dd>
<dt><strong>Ganglios Parotídeos:</strong></dt>
<dd>
<p style="padding-left: 30px;"><em>Ubicación</em>: se encuentran en el canal parotídeo.</p>
<p style="padding-left: 30px;"><em>Palpación</em>: extrabucal. En forma bidigital, con los dedos índice y medio.</p>
</dd>
</dl>
<p style="text-align: justify;">2. <u> Cadena Ganglionar Cervical </u> :</p>
<dl class="exe-dl">
<dt>Cadena Ganglionar Yugolocarotídea: Superior, Media e Inferior</dt>
<dd>
<p><em>Ubicación</em>: a nivel del borde anterior del músculo esternocleidomastoideo.</p>
<p><em>Palpación</em>: se palpa con los dedos índice medio y anular siguiendo de arriba hacia abajo el borde anterior del músculo esternocleidomastoideo.</p>
</dd>
</dl>
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center;"><img src="PalpacionA.jpg" alt="Palpación" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="179" height="308" />
<h6><strong>Palpación de cadena ganglionar yugulocarotidea derecha.</strong></h6>
</td>
<td style="text-align: center;"><img src="PalpacionB.jpg" alt="Palpación 2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="179" height="308" />
<h6><strong>Palpación de cadena ganglionar submandibular derecha.</strong></h6>
</td>
</tr>
<tr>
<td style="text-align: center;"><img src="PalpacionC.jpg" alt="Palpación 3" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="179" height="308" />
<h6><strong>Palpación de cadena ganglionar yugulocarotidea izquierda.</strong></h6>
</td>
<td style="text-align: center;"><img src="PalpacionD.jpg" alt="Palpación 4" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="179" height="308" />
<h6><strong>Palpación de la glándula tiroides.</strong></h6>
</td>
</tr>
</tbody>
</table>
<br />
<div class="exe-figure exe-media position-center" style="width: 300px;"><video width="300" height="150" controls="controls" class="mediaelement">
            <source src="Palpacion_Esternocleido_Mastoideo_13s_a.mp4" type="video/mp4" />
        </video>
<h6 class="figcaption"><span class="title"><em>Palpación de Músculo Esternocleido Mastoideo</em></span></h6>
</div>
<div class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" controls="controls" class="mediaelement">
            <source src="Palpacion_Ganglio_57s_a.mp4" type="video/mp4" />
        </video>
<h6 class="figcaption"><span class="title"><em>Palpación de Cadena Ganglionar Cervical, Submaxilares, Submentonianos y Genianos</em></span></h6>
</div>
<div class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" controls="controls" class="mediaelement">
            <source src="Palpacion_Tiroides_11s.mp4" type="video/mp4" />
        </video>
<h6 class="figcaption"><span class="title"><em>Palpación de la Glándula Tiroides</em></span></h6>
</div>
<h2>Olfación</h2>
<p>Maniobra que consiste en percibir olores, y hacer la relación con posibles patologías que tienen olores característicos, nos permitirá hablar de halitosis, olores <em>sui generis</em> como sucede en el pénfigo, gangrenas, diabetes y enfermedad renal.</p>
<h2>Punción</h2>
<p>Método diagnóstico útil cuando existan dudas acerca de si se trata en realidad de una lesión de contenido líquido y cuál es la clase de esta.</p>
<p style="text-align: center;"><img src="Puncion.jpg" alt="Punción" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="207" /></p>
<h6 style="text-align: center;"><strong>Punción extraoral mandibular derecha</strong><strong> de zona quística.</strong></h6>
<h2>Exploración con Sonda</h2>
<p>Es útil para investigar un trayecto fistuloso o una cavidad patológica, de utilidad para la exploración del surco gingival y también la permeabilidad de los conductos salivales.</p>
<p style="text-align: center;"><img src="ExploracionSonda.jpg" alt="Exploración con Sonda" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="212" /></p>
<h6 style="text-align: center;"><strong> Exploración con sonda. Fuente tomada de: http://www.carlosboveda.com/columnadental/lacolumnadentalold/conlabocaabierta/conlabocaabierta3.htm</strong></h6>
<h2>Bulbo-Aspirador</h2>
<p>Se utiliza para comprobar la fragilidad de la mucosa, con un elemento de goma, utilizado en los goteros con base de relieve circular, se humedece el bulbo, se comprime la goma para desalojar el aire de su interior y se aplica sobre la mucosa seca, se utiliza en mucosa yugal y labio superior. al desprender el bulbo de goma, en los casos de fragilidad de la mucosa, esta se eleva, herniándose en el sitio de la aplicación y en otras ocasiones se puede observar un desprendimiento epitelial.</p>
<p style="text-align: center;"><img src="BulboAspirador.jpg" alt="Bulbo Aspirador" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="169" /></p>
<h6 style="text-align: center;"><strong>Bulbo aspiración en mucosa yugal derecha.</strong></h6>
<div class="exe-figure exe-media position-center" style="width: 320px;"><video width="320" height="240" controls="controls" class="mediaelement">
            <source src="Bulboaspiracion.mp4" type="video/mp4" />
        </video>
<h6 class="figcaption"><span class="title">Bulboaspiración</span></h6>
</div>
<h3><strong>Signo de Nikolski</strong></h3>
<p>Consiste en el levantamiento o desprendimiento de la epidermis por láminas, cuando se frota la piel con una presión moderada. Este signo es positivo cuando al ejecutar presión existe desprendimiento de la mucosa bucal, dejando zonas eritematosa.</p>
<h2>Diascopia</h2>
<p>Es la observación de la mucosa a través de un vidrio o una lámina transparente que la comprime. Permite ver si desaparece una coloración o si persiste toda o parte de ella. Se utiliza en lesiones rojas y ayuda a determinar si la lesión es intravascular o extravascular. Si la lesión es intravascular, ésta palidece a la diascopia; por el contrario, si es extravascular a la diascopia, la lesión permanece.</p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 42%; text-align: center;"><img src="diacospia1.jpg" alt="Diascopia" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="248" /></td>
<td style="width: 45%; text-align: center;"><img src="diacospia2.jpg" alt="Diascopia" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="261" /></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;">
<h6><strong>Diascopia en bordes laterales y cara ventral de lengua de varices linguales.</strong></h6>
</td>
</tr>
</tbody>
</table>
<h2>Raspado</h2>
<p>El médico utilizará el borde de una placa de vidrio u otro instrumento para rasparle pequeñas porciones de piel en la lesión. Obteniendo células sanas y también células afectadas, por ejemplo el examen con hidróxido de potasio (KOH) para lesiones de la piel es una simple prueba cutánea para saber si el causante de una infección es un hongo.</p>
<p style="text-align: center;"><img src="Raspado.jpg" alt="Raspado" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="267" /></p>
<h6 style="text-align: center;"><strong>Raspado de seudomancha en mucosa yugal derecha.</strong></h6>
<h2>Dermatoscopía</h2>
<p>Es el examen de la piel y la mucosa por intermedio de un lente de aumento o iluminación denominados dermatoscopios. En la cavidad bucal con la dermatoscopia se observan detalles que escaparan a la observación ocular directa, facilitando así el diagnóstico. Es de utilidad en las papilas linguales, edemas incipientes, inflamaciones superficiales en procesos ampollares para diferenciar la ruptura de las ampollas.</p>
<h2>Fluorescencia (Luz de Wood)</h2>
<p>Luz azul o violeta, negra o luz fluorescente puede ser producida por una lámpara a vapor de mercurio. En la mucosa bucal la luz de wood da un color roja-anaranjado, color que se acentúa en las zonas saburrales; en semimucosa bucal escamas que no son visibles (color blanquecino brillante).</p>
</div>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="display: none;"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" src="http://localhost:51235/Lesiones/resources/BulboAspirador.jpg" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="semiotecnia_del_examen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exmen_estomatolgico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>