<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="semiotecnia_del_examen.html" class="current-page-parent daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul>
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li id="active"><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="active no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="exploracin_glandular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_elementales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id92">
<div class="iDevice emphasis0">
<div id="ta92_86" class="block iDevice_content">
<blockquote>
<p><strong>Objetivo: </strong>Dar a conocer el orden y la semiotecnia que se utiliza en un examen estomatológico para que ninguna región de la cavidad bucal se escape a la observación.</p>
</blockquote>
<p>Se comienza examinando con la boca cerrada, para observar la piel, la semimucosa de ambos labios, las comisuras, borde bermellón y línea de Klein. </p>
<p>Hacemos abrir la boca al paciente para observar el tamaño de su orificio bucal (apertura máxima), el cual oscila entre 4 y 6 cm, observando también línea de Klein y comisuras.</p>
<p>Evertiendo los labios examinamos la mucosa de los mismos, los surcos vestibulares en su parte anterior y frenillos labiales.</p>
<p>Con la boca bien abierta con un baja lengua examinamos las mucosas yúgales derecha e izquierda en toda su extensión, se observa los orificios de los conductos de Stensen, el resto de los surcos vestibulares y línea alba.</p>
<p>Se examina el paladar duro en su tercio anterior medio y posterior donde observaremos rugas palatinas, rafe medio; seguido del paladar blando, se hace pronunciar el sonido aaahhh para observar movilidad de la úvula se puede hacer de forma directa o con un espejo colocado sobre la lengua y se observa las regiones amigdalinas pilar anterior, amígdalas pilar posterior y pared posterior de la faringe</p>
<p><video width="300" height="225" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement" data-mce-fragment="1">
        <source src="LabiosCerrado1.mp4" type="video/mp4" />
    </video></p>
<h6 class="figcaption" style="text-align: center;"><span class="title"><em>Exámen Estomatológico Extra e Intraoral </em></span></h6>
<p>Examinamos el dorso de la lengua en su tercio anterior y medio en donde se encuentran las diferentes papilas linguales: filiforme y fungiforme. Traccionando con una gasa en la punta de la lengua, y con un espejo observamos su tercio posterior, la V lingual y su base. Se llevara  la punta de la lengua hacia las comisuras para observar el borde y las papilas foliadas. Se indica al paciente que lleve la punta de la lengua hasta el paladar sobre las rugas palatinas se examina, cara ventral y piso de boca.</p>
<p><video width="300" height="150" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement" data-mce-fragment="1">
        <source src="LenguaArriba.mp4" type="video/mp4" />
    </video></p>
<h6 class="figcaption" style="text-align: center;"><span class="title"><em>Exámen Estomatológico de Piso de Boca</em></span></h6>
<p>Se hace un exámen detallado de las encías se inicia con maxilar inferior en sus regiones vestibulares, desde el tercer molar del lado derecho hacia el sector anterior hasta el tercer molar izquierdo, luego por la cara lingual, se utiliza la misma técnica para la encía vestibular y palatina del maxilar superior.</p>
<p>Finalmente se examinan los  órganos dentarios para identificar si hay alteraciones en forma tamaño numero y color.</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><video width="300" height="150" controls="controls" class="mediaelement">
        <source src="Encia14s.mp4" type="video/mp4" />
    </video></p>
<h6 class="figcaption" style="text-align: center;"><span class="title"><em>Exámen Estomatológico de Encía y Órganos Dentales</em></span></h6>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="exploracin_glandular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lesiones_elementales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>