<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PIEL </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li class="current-page-parent"><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="current-page-parent daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul>
      <li id="active"><a href="piel.html" class="active no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidad_bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PIEL</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_86" class="block iDevice_content">
<p style="text-align: justify;">Constituye la envoltura  que separa el medio interno del ambiente  y posee múltiples funciones de vital importancia para la homeostasis del organismo.</p>
<ul>
<li>Regula el balance entre los líquidos y electrolitos.</li>
<li>Contribuye a mantener el volumen vascular sanguíneo y sus demandas de emergencia.</li>
<li>Modula los cambios de temperatura corporal,  para lo cual, juegan un papel crucial los vasos sanguíneas de las estructuras cutáneas.</li>
<li>Ofrece protección a las estructuras y órganos internos. (Traumatismo y microorganismos patógenos).</li>
<li>Evita la perdida de líquidos hacia el exterior y es el lugar donde se realiza la síntesis de la vitamina D a partir de sus precursores.</li>
</ul>
<div class="exe-figure exe-media position-center" style="width: 420px;"><video width="420" height="210" controls="controls" class="mediaelement">
<source src="Ciencia_Divertida_La_Piel_y_sus_Partes.mp4" type="video/mp4" /></video>
<h6 class="figcaption"><a href="http://perfillucioflores.blogspot.com.co/" target="_blank" class="author">Lucio Arturo Flores Coila</a>. <a href="https://www.youtube.com/watch?v=EDETXeBSew4" target="_blank" class="title"><em>Ciencia Divertida: La Piel y sus Partes</em></a></h6>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_86" class="block iDevice_content">
<h2>Embriología de la Piel</h2>
<p style="text-align: justify;">Después de la fecundación, el embrión humano se divide con rapidez y al final de la primera semana comienza a implantarse en la pared uterina. Sus células continúan multiplicándose durante las 3 semanas siguientes a medida que sufren el complejo proceso de la gastrulación, en el que involucionan y se organizan, creando así las tres capas germinativas primarias del embrión: endodermo, mesodermo y ectodermo. Las células ectodérmicas se someten posteriormente a un destino epidérmico o neuroectodermico.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_86" class="block iDevice_content">
<h2>Histología de la Piel</h2>
<p><img src="capas-de-la-piel.jpg" alt="Histología de la Piel" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;document.getElementById('caption').innerHTML = this.alt;" width="300" height="220" /></p>
<h6 style="text-align: center;">Fuente tomada de: http://cuidarlapiel.net/capas-de-la-piel/</h6>
<p></p>
<h3>CAPAS DE LA PIEL:</h3>
<div class="exe-fx exe-carousel">
<h2>Epidermis</h2>
<p style="padding-left: 30px;">Es la capa más superficial y mejor conocida de la piel, es un epitelio estratificado constituido por varias capas de células llamadas queratinocitos que constituyen filamentos de queratina de diferentes tamaños. De la profundidad a la superficie presenta las siguientes capas:</p>
<ul>
<li><strong>Basal.</strong></li>
<li><strong>Espinosa o de Malpighi.</strong></li>
<li><strong>Granulosa.</strong></li>
<li><strong>Cornea.</strong></li>
</ul>
<p style="text-align: center;"><strong><img src="Epidermis.png" alt="Epidermis" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;document.getElementById('caption').innerHTML = this.alt;" width="381" height="267" /></strong></p>
<h6 style="text-align: center;">Fuente tomada de: https://i.ytimg.com/vi/vrrM-kiwFk0/maxresdefault.jpg</h6>
<p style="text-align: center;"><strong></strong></p>
<h2>Dermis</h2>
<p style="padding-left: 30px;">Constituye la parte más voluminosa de la piel y representa el 15 -20% del peso corporal; cuenta con dos elementos principales</p>
<p style="padding-left: 30px;">La dermis está constituida por dos zonas:</p>
<ul>
<li><strong>Dermis papilar:</strong> zona superficial formada por fibras colágenas delgadas y fibras elásticas</li>
<li><strong>Dermis reticular:</strong> zona profunda compuesta por fibrillas de colágeno de mayor calibre, entrelazadas con fibras de tejido elástico maduro.</li>
</ul>
<p style="text-align: center;"><img src="Dermis.jpg" alt="Dermis" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;document.getElementById('caption').innerHTML = this.alt;" width="370" height="247" /></p>
<h6 style="text-align: center;"><strong>Fuente tomada de: http://www.cosmetologas.com/data/img_cont/img_imagenes/img_gr/1162.jpg</strong></h6>
<h2>Hipodermis (tejido celular subcutáneo)</h2>
<p>Está formada por los mismos elementos que la dermis de la que se diferencia por la gran presencia de tejido adiposo, lo cual le permite adherirse a los tejidos sobre los que se asienta (músculos, huesos y articulaciones).</p>
<p style="text-align: center;"><img src="Hipodermis.jpg" alt="Hipodermis" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;document.getElementById('caption').innerHTML = this.alt;" width="193" height="237" /></p>
<h6 style="text-align: center;">Fuente tomada de: http://www.etatpur.com/media/pages_contenu/VignettesLaPeau/Espagnol/la-hipodermis.jpg</h6>
</div>
<p></p>
<p style="padding-left: 60px;"></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cavidad_bucal.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>