<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pápulas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_elevadas.html" class="current-page-parent daddy">LESIONES ELEVADAS</a>
   <ul>
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li id="active"><a href="ppulas.html" class="active no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pseudoplaca.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fistula.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pápulas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_86" class="block iDevice_content">
<p><strong>ELEMENTO PAPULOIDE</strong></p>
<p>Simulan pápulas pero son elementos malformativos invariables, de muy difícil involución espontaneas, no son pápulas verdaderas porque no desaparecen espontáneamente.</p>
<div class="exe-fx exe-tabs">
<h2>Gránulos de Fordyce</h2>
<p style="text-align: justify;">Es una concentración de glándulas sebáceas ectópicas, en la mucosa bucal, sobre todo yugal. son como pequeños gránulos amarillentos o blanquecinos, ligeramente elevados, del tamaño de la cabeza de un alfiler. Pueden aparecer aislados o en pequeños grupos, siguiendo un patrón simétrico bilateral.</p>
<p><img src="Granulos.png" alt="Gránulos de Fordyce" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="222" /></p>
<h6 style="text-align: center;"><strong>Elementos papuloides correspondientes a Gránulos de Fordyce en mucusa yugal</strong></h6>
<h2>Nevos</h2>
<p style="text-align: justify;">Los nevos (lunares) son agrupaciones de células nevosas muy similares a los melanocitos con excepción de la carencia de dendritas y de la tendencia a agruparse se encuentra en el epitelio o tejido conectivo o en ambos. Su origen no se conoce muy bien pero se piensa que se deriva de células pigmentarias que migran desde la cresta neural a los epitelios y la dermis o que se desarrollan de melanocitos alterados. Son con frecuencia lesiones papulares adquiridas que se presentan en la mayor parte de la población aparecen poco después del nacimiento o en la infancia se localizan en cualquier sitio.</p>
<p><img src="Nevos.jpg" alt="Nevos" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="283" /></p>
<h6 style="text-align: center;"><strong>Mancha hipercromica correspondiente a nevo congénito </strong></h6>
<h6 style="text-align: center;"><strong>Fuente tomada de: http://www.actasdermo.org/es/nevo-becker-asociado-nevo-epidermico/articulo/13088902/</strong></h6>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_86" class="block iDevice_content">
<p><strong>PÁPULAS</strong></p>
<p style="text-align: justify;">Elevación circunscrita, solida, que involuciona espontáneamente y no deja cicatriz de localización epitelial coriónica o mixta de tamaño muy pequeño similar a la cabeza de un alfiler.</p>
<div class="exe-fx exe-tabs">
<h2>Hiperplasia Epitelial Focal (Enfermedad de Heck)</h2>
<p style="text-align: justify;">La hiperplasia epitelial focal (HEF) es una patología que se caracteriza por la presencia de múltiples pápulas distribuidas por la mucosa bucal. Normalmente se encuentra en niños y ocasionalmente afecta a adultos jóvenes y de mediana edad, los lugares involucrados incluyen la mucosa labial, yugal y lingual. Su evolución clínica es variable, aunque suele persistir durante unos meses o años. La HEF como una entidad patológica presenta etiología viral, producida por subtipos del virus del HPV 13 y 32. Clínicamente se presentan como pápulas múltiples o aislados de la mucosa bucal, asintomático, sésiles o pediculares de forma ovoides, blandas a la palpación, de color similar a la mucosa que los circundan con superficie lisa, queratinizado, siendo la localización más frecuente a nivel de la cavidad bucal en el labio inferior, seguido por los carrillos, labio superior y lengua y en poca frecuencia en la encía y mucosa palatina.</p>
<p style="text-align: center;"><img src="HEF_Lengua.jpg" alt="HEF Lengua" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="251" height="256" /> <img src="HEF_Mucosa.jpg" alt="HEF en Mucosa de Carrillo" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="251" height="188" /></p>
<h6><strong>Papulas en mucosa yugal izquierda, cara dorsal y borde lateral de lengua, lado izquierdo de un paciente pediátrico</strong><strong> diagnosticado con enfermedad de heck.</strong></h6>
</div>
<p style="text-align: justify;"></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="display: none;"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" src="http://localhost:51236/Lesiones/resources/HEF_Lengua.jpg" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pseudoplaca.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fistula.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>