<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tumor </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_elevadas.html" class="current-page-parent daddy">LESIONES ELEVADAS</a>
   <ul>
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li id="active"><a href="tumor.html" class="active no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="vegetacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ndulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tumor</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_86" class="block iDevice_content">
<p style="text-align: justify;">Lesión exofítica de forma, tamaño, y consistencia variable sobre la mucosa que tiende a crecer y persistir indefinidamente. los tumores se clasifican en: <strong><u>Malformativo</u></strong>: hiperplasia de tejido embrionarios, con cambios en la arquitectura del sitio donde se ubican (hemangiomas), <strong><u>Blastomatoso:</u></strong> neoformaciones que persisten o crecen indefinidamente, (epitelioma), <strong><u>Inflamatorios:</u></strong> se presentan por un traumatismo o una obstrucción mecánica (ránula y mucocele), <strong><u>Hiperplasicos simples:</u></strong> aumento cuantitativo de células con tendencia a la involución un vez que se elimine la causa (granuloma telangiectasico bucal).</p>
<div class="exe-fx exe-tabs" style="text-align: justify;">
<h2>Granuloma Telangiectásico Bucal (GTB)</h2>
<p style="text-align: justify;">El granuloma telangiectásico bucal (GTB) es una lesión benigna hiperplasia reactiva inflamatoria que afecta piel y mucosa bucal. El GTB aparece frecuentemente en mujeres entre el segundo y séptimo decenio de la vida y se caracteriza clínicamente por presentarse como una lesión tumoral, de color rojo brillante, base sésil o pediculada, consistencia blanda y superficie lisa, aunque en algunos casos se muestra de forma irregular. Tiende a crecer rápidamente y sangra con mucha facilidad. Según el lugar de aparición, la lesión puede observarse ulcerada por el roce o el trauma crónico.</p>
<p style="text-align: justify;">Su patogenia es desconocida; pero se le relaciona con diversos factores para su desarrollo, como traumatismos ocasionados por la exfoliación de dientes primarios, espículas óseas, trauma al cepillado dental, irritación local gingival por placa, cálculo dental, procesos infecciosos, influencia hormonal, entre otros.</p>
<p style="text-align: justify;">El sitio más frecuentemente de aparición es la encía en la región anterior del maxilar. El signo clínico comúnmente reportado por los pacientes es el sangrado. Histológicamente hay proliferación de capilares o neoformacion de vasos sanguíneos.</p>
<p style="text-align: center;"><img src="Granuloma1.jpg" alt="Granuloma" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /></p>
<h6 style="text-align: center;"><strong>Lesion tumoral correspondiente a granuloma telangiectásico en sector anterio-superior. </strong></h6>
<p style="text-align: center;"><img src="Granuloma2.jpg" alt="Granuloma" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="232" /></p>
<h6 style="text-align: center;"><strong>Tumor hiperplasico simple en un paciente diagnosticado con granuloma, ubicada en sector anterio- inferior.</strong></h6>
<p style="text-align: center;"><img src="Granuloma3.jpg" alt="Granuloma" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="232" /></p>
<h6 style="text-align: center;"><strong>Utilizacion de seda dental para identificar si el tumor es de base sesil o pediculada </strong></h6>
<p></p>
<h2>Torus y Exostosis</h2>
Son lesiones tumorales de hueso maduro cuya denominación precisa depende de su localización anatómica, estas lesiones tienen poca importancia clínica ya que no son neoplasias y solo en raras ocasiones producen molestias<strong>.</strong>
<ul>
<li><strong>TORUS PALATINO:</strong> Lesión ósea sésil, de forma nodular, fusiforme, lobular o plana de crecimiento lento y asintomático que se localiza en la línea media del paladar duro se observa más en mujeres que en hombres durante la segunda o tercera década de la vida.</li>
<li><strong>TORUS MANDIBULAR:</strong> tumor óseo asintomática de crecimiento lento, en la región lingual de la mandíbula por arriba del borde milohioideo. Casi siempre bilaterales solitarios o múltiples que parecen ubicados en región de, no hay predilección por sexo.</li>
<li><strong>EXOSTOSIS:</strong> tumores óseos múltiples asintomáticos que se localizan a lo largo de la región vestibular del hueso alveolar y se presentan con mayor frecuencias en las regiones posteriores de ambos maxilares.</li>
</ul>
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Exostosis1.jpg" alt="Exostosis" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="249" height="235" /></td>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Exostosis2.jpg" alt="Exostosis 2" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="336" height="235" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">
<h6 style="text-align: center;"><strong>Tumor hiperplásico simple correspondiente a torus palatino ubicada en paladar duro</strong></h6>
</td>
<td style="text-align: center; vertical-align: top;">
<h6><strong>Tumor hiperplásico simple<strong> ubicado en tabla mandibular interna</strong><strong> bilateral.</strong> </strong></h6>
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Exostosis3.jpg" alt="Exostosis 3" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="342" height="222" /></td>
<td style="text-align: center; vertical-align: top;"><img class="foto" src="Exostosis4.jpg" alt="Exostosis 4" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="359" height="222" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">
<h6>Tumor ubicado en tablas vestibulares de los maxilares<strong></strong></h6>
</td>
<td style="text-align: center; vertical-align: top;">
<h6><strong>Tumor hiperplasia simple de tuberosidad y reborde en maxilar superior</strong></h6>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</div>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="display: none;"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" src="http://localhost:51236/Lesiones/resources/Exostosis1.jpg" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="vegetacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ndulo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>