<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ulceración </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elevadas.html" class="daddy">LESIONES ELEVADAS</a>
   <ul class="other-section">
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li><a href="vesculas.html" class="no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_deprimidas.html" class="current-page-parent daddy">LESIONES DEPRIMIDAS</a>
   <ul>
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li id="active"><a href="ulceracin.html" class="active no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fisura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lcera.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ulceración</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_86" class="block iDevice_content">
<p>Pérdida de sustancia secundaria y persistente, que tiene tendencia a la cicatrización. Ejemplo: pérdida de sustancia provocada traumáticamente por una pieza dentaria.</p>
<p><strong>ESTOMATITIS AFTOSA RECIDIVANTE</strong></p>
<p style="text-align: justify;">La estomatitis aftosa recidivante es una enfermedad crónica común definida por la aparición de una ulceración, con fondo blanquecino que denota necrosis y halo periférico eritematoso es también conocida con el nombre de aftas.</p>
<p style="text-align: justify;"><strong>Etiopatogenia: </strong>su causa permanece incierta. Se han implicado en su génesis factores precipitantes diversos como micro traumatismos, alergias alimentarias, alteraciones inmunológicas linfocitarias, estrés, carencias vitamínicas (B12, ácido fólico) y de hierro, alteraciones hormonales, consumo de medicamentos, infeccione dentarias, enfermedades debilitantes, incluso un posible factor hereditario.</p>
<p>Existen tres formas clínicas de presentación:</p>
<div class="exe-fx exe-tabs">
<h2>Estomatitis Aftosa Menor o Ulceración</h2>
<p style="text-align: justify;">Es la forma más común. son ulceraciones de márgenes bien definidos, morfologías elíptica, de tamaño aproximado de 2-4 mm, poco profundas y generalmente múltiples o solitarias, superficiales con centro necrótico amarillento, bordes algo elevados y halo periférico eritematoso, se localizan en la mucosa bucal no queratinizada. Se resuelven en 7-14 días sin dejar cicatriz.</p>
<p><img src="ulceracion.1.jpg" alt="Estomatitis Aftosa Menor" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /></p>
<h6 style="text-align: center;"><strong>Ulceración producto de Estomatitis Aftosa Recurrente Menor ubicada en cara ventral de lengua</strong></h6>
<p></p>
<h2>Estomatitis Aftosa Mayor</h2>
<p style="text-align: justify;">Son úlceras de base profunda de gran tamaño, incluso superior a 1 cm, generalmente únicas, pero muy dolorosas, lo que impide la deglución y el habla. Presentan un centro necrótico grisáceo con bordes romos y elevados, dejan cicatriz. Se presentan en la mucosa yugal y labial, lengua, pilares amigdalinos, paladar blando y faringe.</p>
<p><img src="EstomatitisAftosaMayor.png" alt="Estomatitis Aftosa Mayor" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="282" height="250" /></p>
<h6 style="text-align: center;"><strong> <span>Ulceración producto de Estomatitis Aftosa Mayor en mucosa labial inferior, lado izquierdo</span></strong></h6>
<h2>Estomatitis Aftosa Herpetiforme</h2>
<p style="text-align: justify;">Suele aparecer a partir de los 20-30 años. Es una simuladora de la estomatitis herpética. Son lesiones pequeñas, habitualmente menores de 1 mm de diámetro; pueden converger hasta formar úlceras únicas de mayor tamaño. Suelen ser muy numerosas y dolorosas. Se localizan en cualquier parte de la cavidad oral, persisten durante una semana y el 30% cura sin dejar cicatriz.</p>
<p style="text-align: center;"><img src="herpetiforme2.png" alt="Herpetiforme" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="213" /></p>
<h6 style="text-align: center;"><strong>Ulceración producto de Estomatitis Aftosa Herpetiforme en piso de boca</strong></h6>
</div>
<p></p>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fisura.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lcera.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>