<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Vesículas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">LESIONES ELEMENTALES</a></li>
   <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
   <li><a href="generalidades_de_la_piel_y_mucosa__bucal.html" class="daddy">GENERALIDADES DE LA PIEL Y MUCOSA  BUCAL</a>
   <ul class="other-section">
      <li><a href="piel.html" class="no-ch">PIEL</a></li>
      <li><a href="cavidad_bucal.html" class="no-ch">CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="semiotecnia_del_examen.html" class="daddy">SEMIOTECNIA DEL EXAMEN</a>
   <ul class="other-section">
      <li><a href="maniobras_semiotcnicas.html" class="no-ch">MANIOBRAS SEMIOTÉCNICAS</a></li>
      <li><a href="exmen_estomatolgico.html" class="no-ch">EXÁMEN ESTOMATOLÓGICO</a></li>
      <li><a href="exploracin_glandular.html" class="no-ch">EXPLORACIÓN GLANDULAR</a></li>
      <li><a href="paso_a_paso_del_examen_de_la_cavidad_bucal.html" class="no-ch">PASO A PASO DEL EXAMEN DE LA CAVIDAD BUCAL</a></li>
   </ul>
   </li>
   <li><a href="lesiones_elementales.html" class="no-ch">LESIONES ELEMENTALES</a></li>
   <li><a href="lesiones_planas.html" class="daddy">LESIONES PLANAS</a>
   <ul class="other-section">
      <li><a href="manchas.html" class="daddy">MANCHAS</a>
      <ul class="other-section">
         <li><a href="manchas_melnicas.html" class="no-ch">Manchas Melánicas</a></li>
         <li><a href="manchas_hemticas.html" class="no-ch">Manchas Hemáticas</a></li>
         <li><a href="manchas_por_pigmentos_mucosos.html" class="no-ch">Manchas por Pigmentos Mucosos</a></li>
      </ul>
      </li>
      <li><a href="pseudomanchas.html" class="no-ch">PSEUDOMANCHAS</a></li>
      <li><a href="mculas.html" class="no-ch">MÁCULAS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lesiones_elevadas.html" class="current-page-parent daddy">LESIONES ELEVADAS</a>
   <ul>
      <li><a href="placa.html" class="no-ch">Placa</a></li>
      <li><a href="pseudoplaca.html" class="no-ch">Pseudoplaca</a></li>
      <li><a href="ppulas.html" class="no-ch">Pápulas</a></li>
      <li><a href="fistula.html" class="no-ch">Fistula</a></li>
      <li><a href="pstula.html" class="no-ch">Pústula</a></li>
      <li id="active"><a href="vesculas.html" class="active no-ch">Vesículas</a></li>
      <li><a href="ampollas.html" class="no-ch">Ampollas</a></li>
      <li><a href="verrugosidad.html" class="no-ch">Verrugosidad</a></li>
      <li><a href="vegetacin.html" class="no-ch">Vegetación</a></li>
      <li><a href="tumor.html" class="no-ch">Tumor</a></li>
      <li><a href="ndulo.html" class="no-ch">Nódulo</a></li>
      <li><a href="escamas.html" class="no-ch">Escamas</a></li>
      <li><a href="costras.html" class="no-ch">Costras</a></li>
      <li><a href="varicosidades.html" class="no-ch">Varicosidades</a></li>
      <li><a href="indentaciones.html" class="no-ch">Indentaciones</a></li>
   </ul>
   </li>
   <li><a href="lesiones_deprimidas.html" class="daddy">LESIONES DEPRIMIDAS</a>
   <ul class="other-section">
      <li><a href="surco.html" class="no-ch">Surco</a></li>
      <li><a href="fisura.html" class="no-ch">Fisura</a></li>
      <li><a href="ulceracin.html" class="no-ch">Ulceración</a></li>
      <li><a href="lcera.html" class="no-ch">Úlcera</a></li>
      <li><a href="atrofia.html" class="no-ch">Atrofia</a></li>
      <li><a href="cavidad.html" class="no-ch">Cavidad</a></li>
      <li><a href="perforacin.html" class="no-ch">Perforación</a></li>
      <li><a href="cicatriz.html" class="no-ch">Cicatriz</a></li>
      <li><a href="necrosis.html" class="no-ch">Necrosis</a></li>
      <li><a href="necrobiosis.html" class="no-ch">Necrobiosis</a></li>
      <li><a href="gangrena.html" class="no-ch">Gangrena</a></li>
      <li><a href="inflamacin.html" class="no-ch">Inflamación</a></li>
   </ul>
   </li>
   <li><a href="caractersticas_comunes__de_las_lesiones_elementales.html" class="daddy">CARACTERÍSTICAS COMUNES  DE LAS LESIONES ELEMENTALES</a>
   <ul class="other-section">
      <li><a href="lesiones_planas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Planas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_elevadas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Elevadas - Maniobras Semiotécnicas</a></li>
      <li><a href="lesiones_deprimidas__maniobras_semiotcnicas.html" class="no-ch">Lesiones Deprimidas - Maniobras Semiotécnicas</a></li>
   </ul>
   </li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
   <li><a href="actividades.html" class="no-ch">Actividades</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pstula.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ampollas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Vesículas</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_86" class="block iDevice_content">
<p style="text-align: justify;">Elevación circunscrita que contiene líquido transparente, seroso, grisáceo, su tamaño es menor a 1 cm y cuando se tornan purulentas por infección reciben el nombre de vesicopustulas. Posee estructura lobulada, tabicada o multilocular. el contenido de las vesículas puede reabsorberse y no dejar secuelas.</p>
<div class="exe-fx exe-accordion" style="text-align: justify;">
<h2 style="text-align: center;">Gingivoestomatitis Herpética Primaria</h2>
<p style="text-align: justify;">Infección causada por el primer contacto del virus con el individuo, que se caracteriza por la presencia de lesiones vesiculares su periodo de incubación es de 10 días a una semana sin dejar cicatriz después de la involución el virus emigra por mecanismos desconocidos a lo largo de la vaina periaxónica del nervio trigémino hasta el ganglio de Gaser donde permanece en estado latente o de reposo hasta que se reactiva por exposición al sol ,al frio traumatismo y estrés y otros factores.</p>
<p style="text-align: justify;">La lesión vesicular aparece en piel, labios o cualquier parte de la mucosa bucal. Esta entidad presenta lesiones que se rompen y dejan múltiples ulceraciones dolorosas q impiden que el niño se alimente; las lesiones se acompañan de fiebre, artralgia, malestar general cefalea y linfadenopatia cervical.</p>
<p style="text-align: center;"><img src="gingivoestomatitisherpetica.png" alt="Gingiovoestomatitis Herpética" style="display: block; margin-left: auto; margin-right: auto;" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="295" height="170" /></p>
<h6 style="text-align: center;"><strong>Múltiples ulceraciones en lengua en paciente diagnosticado con Gingivoestomatitis Herpética Cortesia: Dra Mirian Pulido</strong></h6>
<p style="text-align: center;"><img src="gingivoestomatitisherpetica2.png" alt="Gingivoestomatitis Herpética" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="232" height="174" /></p>
<h6 style="text-align: center;"><strong>Múltiples ulceraciones en paladar en paciente diagnosticado con Gingivoestomatitis Herpética Cortesia: Dra Mirian Pulido</strong></h6>
<h2 style="text-align: center;">Infección por Virus del Herpes Simple</h2>
<p style="text-align: justify;">Causada por el virus del herpes simple tipo I (HSV-I). Se presenta como vesículas pequeñas de pared delgadas rodada por una base inflamatoria que rompen pronto y dejan ulceraciones discretas redondas y superficiales, se presenta en la piel de la cara y bermellón de los labios. Existe primoinfección y una recurrencia.</p>
<p style="text-align: center;"><img src="herpessimple.jpg" alt="Herpes Simple" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="225" /></p>
<h6 style="text-align: center;"><strong>Múltiples vesículas en piel peioral y borde bermellon de paciente diagnosticado con herpes </strong><strong>labial recurrente</strong><strong>. Cortesia: Dra Mirian Pulido</strong></h6>
<p style="text-align: center;"><img src="herpessimpleintraoral.jpg" alt="Herpes Simple Recurrente intraoral" onclick="document.getElementById('myModal').style.display ='block';document.getElementById('imgModal').src = this.src;" width="300" height="244" /></p>
<h6 style="text-align: center;"><strong>Ulceraciones producto de herpes simple recurrente intraoral en paladar</strong><strong>. </strong><strong>Cortesia: Dra Mirian Pulido</strong></h6>
</div>
<!-- Modal image window ---->
<div id="myModal" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'"><span class="close w3-hover-color4" onclick="document.getElementById('myModal').style.display='none'">×</span> <img id="imgModal" class="modal-content" style="width: 640px; height: auto;" /></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pstula.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ampollas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>