[system]
webDir = exelib\exe
jsDir = exelib\exe
port = 51235
dataDir = .
configDir = exelib\\exe\config
localeDir = exelib\\exe\locale
stylesRepository = http://www.exelearning.net/xmlrpc.php
browser = None
mediaProfilePath = exelib\exe\mediaprofiles
videoMediaConverter_ogv = 
videoMediaConverter_3gp = 
videoMediaConverter_mpg = 
videoMediaConverter_avi = 
audioMediaConverter_ogg = 
audioMediaConverter_au = 
audioMediaConverter_mp3 = 
audioMediaConverter_wav = 
ffmpegPath = 
[recent_projects]
0 = C:\Users\ediaz\Documents\Odonto\Lesiones.elp
1 = C:\Users\ediaz\Documents\Odonto\Lesiones - copia.elp
2 = G:\Odonto\Lesiones.elp
3 = E:\Odonto\Lesiones.elp
4 = G:\Odonto\Lesiones - copia.elp

[user]
locale = es
lastDir = C:\Users\ediaz\Documents\Odonto\img
showPreferencesOnStart = 0
defaultStyle = INTEF
showIdevicesGrouped = 0
docType = HTML5
editorMode = permissive
editorVersion = 4
defaultLicense = not appropriate
internalAnchors = enable_all

[logging]
root = INFO

[idevices]
sort items = 0
fpd - think about it (with feedback) = 0
fpd - think about it (without feedback) = 0
fpd - cloze activity = 0
fpd - cloze activity (modified) = 0
fpd - a step ahead = 0
fpd - you should know = 0
fpd - quotation = 0
fpd - a piece of advice = 0
fpd - true/false activity = 0
fpd - multi select activity = 0
fpd - multi choice activity = 0
fpd - situation = 0
fpd - translation = 0
fpd - highlighted = 0
fpd - guidelines students = 0
fpd - guidelines teache